Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Daphnica models
Bundle-SymbolicName: net.bioclipse.ds.models.daphnia;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Vendor: bioclipse.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ds;bundle-version="[2.5.0,3.0.0)",
 net.bioclipse.cdk.ui.sdfeditor;bundle-version="[2.5.0,3.0.0)",
 net.bioclipse.cdk.business;bundle-version="[2.5.0,3.0.0)",
 net.bioclipse.core;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.help,
 org.openscience.cdk.interfaces,
 net.bioclipse.ds.common;bundle-version="[2.5.0,3.0.0)",
 net.bioclipse.ds.ui;bundle-version="[2.5.0,3.0.0)",
 net.bioclipse.ds.libsvm;bundle-version="[2.5.0,3.0.0)"
