Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Daphnica models
Bundle-SymbolicName: net.bioclipse.ds.models.daphnia;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Vendor: bioclipse.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ds,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 org.eclipse.help,
 org.openscience.cdk.interfaces,
 net.bioclipse.ds.common,
 net.bioclipse.ds.ui,
 net.bioclipse.ds.libsvm
