Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chemspider lookup
Bundle-SymbolicName: net.bioclipse.ds.models.chemspider;singleton:=true
Bundle-Version: 0.8.0
Bundle-Vendor: bioclipse.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 net.bioclipse.ds,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 net.bioclipse.ds.common,
 net.bioclipse.ds.ui,
 net.bioclipse.chemspider,
 net.bioclipse.rdf
Import-Package: org.apache.log4j,
 org.openscience.cdk.interfaces;version="1.5.13"
