Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DS Hansen Ames
Bundle-SymbolicName: net.bioclipse.ds.models.r.ames;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: The Bioclipse team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 net.bioclipse.core,
 net.bioclipse.ds,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.business,
 net.bioclipse.ds.common,
 net.bioclipse.ds.ui,
 net.bioclipse.ds.libsvm,
 net.bioclipse.r.business,
 net.bioclipse.ds.signatures,
 signatures,
 org.eclipse.core.resources,
 net.bioclipse.ds.r
Import-Package: org.apache.log4j,
 org.openscience.cdk.interfaces;version="1.5.13"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
