Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CYP PCM
Bundle-SymbolicName: net.bioclipse.ds.models.cyp.pcm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: bioclipse.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ds,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 org.eclipse.help,
 net.bioclipse.ds.common,
 net.bioclipse.ds.ui,
 net.bioclipse.ds.libsvm
Import-Package: org.openscience.cdk.interfaces;version="1.5.13"
