Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HeRG models
Bundle-SymbolicName: net.bioclipse.ds.models.herg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: bioclipse.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ds,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 org.eclipse.help,
 org.openscience.cdk.interfaces,
 net.bioclipse.ds.common,
 net.bioclipse.ds.ui,
 net.bioclipse.ds.libsvm
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
