Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AMES mutagenicity
Bundle-SymbolicName: net.bioclipse.ds.models.ames;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: bioclipse.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ds,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 net.bioclipse.ds.common,
 net.bioclipse.ds.ui,
 net.bioclipse.ds.libsvm
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
