Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carcinogenicity models (CPDB)
Bundle-SymbolicName: net.bioclipse.ds.models.cpdb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: bioclipse.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ds,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 org.eclipse.help,
 net.bioclipse.ds.common,
 net.bioclipse.ds.ui,
 net.bioclipse.ds.libsvm
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.openscience.cdk.interfaces;version="1.5.13"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
