[C]
[Cl]
[C](p[C]p[C])
[C](p[C]p[C][Cl])
[Cl]([C])
[C](p[C][C]p[C])
[C]([C][C][C])
[C]([C][Cl][Cl][Cl])
[C]([C]p[C]p[C])
[C](p[C](p[C])p[C](p[C][Cl]))
[C](p[C](p[C])p[C](p[C])[Cl])
[Cl]([C](p[C]p[C]))
[C](p[C](p[C])p[C]([C]p[C]))
[C](p[C](p[C])p[C](p[C])[C]([C][C]))
[C]([C](p[C]p[C])[C](p[C]p[C])[C]([Cl][Cl][Cl]))
[C]([C]([C][C])[Cl][Cl][Cl])
[Cl]([C]([C][Cl][Cl]))
[C](p[C](p[C])p[C](p[C][C]))
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C,0])[Cl]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[Cl])
[Cl]([C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[C]([C][C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[C]([C](p[C]p[C])[C]([Cl][Cl][Cl])))
[C]([C](p[C](p[C])p[C](p[C]))[C](p[C](p[C])p[C](p[C]))[C]([Cl][Cl][Cl]))
[C]([C]([C](p[C]p[C])[C](p[C]p[C]))[Cl][Cl][Cl])
[Cl]([C]([C]([C][C])[Cl][Cl]))
[O]
[N]
[O]([C])
[C](p[C]p[C][O])
[C](p[C]p[C][N])
[N]([C]=[O]=[O])
[O](=[N])
[O]([C](p[C]p[C]))
[C](p[C](p[C])p[C](p[C][N])[O])
[C](p[C](p[C])p[C](p[C][O])[N](=[O]=[O]))
[N]([C](p[C]p[C])=[O]=[O])
[O](=[N]([C]=[O]))
[C](p[C](p[C][N])p[C](p[C][N]))
[C](p[C](p[C])p[C](p[C])[N](=[O]=[O]))
[C](p[C](p[C])p[C](p[C][N]))
[C](p[C](p[C])p[C](p[C][O]))
[O]([C](p[C](p[C])p[C](p[C][N])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[N](=[O]=[O]))[O])
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0])[O])[N](=[O]=[O]))
[N]([C](p[C](p[C])p[C](p[C][O]))=[O]=[O])
[O](=[N]([C](p[C]p[C])=[O]))
[C](p[C](p[C](p[C,0])[N](=[O]=[O]))p[C](p[C](p[C,0][O])[N](=[O]=[O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][N]))[N](=[O]=[O]))
[N]([C](p[C](p[C])p[C](p[C]))=[O]=[O])
[C](p[C](p[C](p[C,0][O]))p[C](p[C](p[C,0])[N](=[O]=[O])))
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0][N])[O]))
[P]
[C]([O])
[O]([C][P])
[P]([C][O][O]=[O])
[C]([C][O][P])
[O](=[P])
[C]([O]([P]))
[O]([C][P]([C][O]=[O]))
[P]([C]([C][O])=[O][O]([C])[O]([C]))
[C]([C]([Cl][Cl][Cl])[O][P]([O][O]=[O]))
[C]([C]([O][P])[Cl][Cl][Cl])
[O]([C]([C][P]))
[O](=[P]([C][O][O]))
[C]([O]([P]([C][O]=[O])))
[O]([C][P]([C]([C][O])=[O][O]([C])))
[P]([C]([C]([Cl][Cl][Cl])[O])=[O][O]([C])[O]([C]))
[C]([C]([Cl][Cl][Cl])[O][P](=[O][O]([C])[O]([C])))
[C]([C]([O][P]([O][O]=[O]))[Cl][Cl][Cl])
[Cl]([C]([C]([O][P])[Cl][Cl]))
[O]([C]([C]([Cl][Cl][Cl])[P]([O][O]=[O])))
[O](=[P]([C]([C][O])[O]([C])[O]([C])))
[S]
[P]([O][O][O]=[S])
[S](=[P])
[C](p[C]p[C][S])
[S]([C][C])
[C]([S])
[C]([C])
[O]([C][P]([O][O]=[S]))
[P]([O]([C])[O]([C])[O]([C])=[S])
[S](=[P]([O][O][O]))
[O]([C](p[C]p[C])[P]([O][O]=[S]))
[C](p[C](p[C])p[C](p[C])[O]([P]))
[C](p[C](p[C])p[C](p[C][S]))
[C](p[C](p[C])p[C]([C]p[C])[S]([C]))
[S]([C][C](p[C]p[C]))
[C]([S]([C]))
[C]([C]p[C](p[C])p[C](p[C][S]))
[C]([C](p[C]p[C]))
[C](p[C](p[C][C])p[C](p[C][O]))
[C]([O]([P]([O][O]=[S])))
[O]([C][P]([O]([C])[O]([C])=[S]))
[P]([O]([C])[O]([C])[O]([C](p[C]p[C]))=[S])
[S](=[P]([O]([C])[O]([C])[O]([C])))
[O]([C](p[C](p[C])p[C](p[C]))[P]([O]([C])[O]([C])=[S]))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0]))[O]([P]([O][O]=[S])))
[C](p[C](p[C](p[C,0][S]))p[C](p[C](p[C,0])[O]([P])))
[C](p[C](p[C](p[C,0][O]))p[C](p[C]([C]p[C,0])[S]([C])))
[C](p[C](p[C](p[C,0]))p[C]([C]p[C](p[C,0]))[S]([C]))
[S]([C][C](p[C](p[C])p[C]([C]p[C])))
[C]([S]([C](p[C]p[C])))
[C]([C]p[C](p[C](p[C,0][O]))p[C](p[C](p[C,0])[S]([C])))
[C]([C](p[C](p[C])p[C](p[C][S])))
[C](p[C]([C]p[C](p[C,0][S]))p[C](p[C](p[C,0])[O]([P])))
[N]([O]=[O]=[O])
[O]([C][N])
[C]([C][O])
[C]([C][C][O])
[O](=[N]([O]=[O]))
[N](=[O]=[O][O]([C]))
[O]([C]([C])[N](=[O]=[O]))
[C]([C]([C][O])[O]([N]))
[C]([C]([O])[C]([O])[O]([N]))
[O]([C]([C][C])[N](=[O]=[O]))
[O](=[N](=[O][O]([C])))
[N](=[O]=[O][O]([C]([C])))
[O]([C]([C]([C][O]))[N](=[O]=[O]))
[C]([C]([C]([O])[O]([N]))[O]([N](=[O]=[O])))
[C]([C]([O]([N]))[C]([O]([N]))[O]([N](=[O]=[O])))
[O]([C]([C]([O])[C]([O]))[N](=[O]=[O]))
[N](=[O]=[O][O]([C]([C][C])))
[C]([C]([O]))
[C]([C][O]([P]))
[O]([C]([C])[P]([O][O]=[S]))
[C]([C]([O]([P])))
[C]([C][O]([P]([O][O]=[S])))
[O]([C]([C])[P]([O]([C])[O]([C])=[S]))
[P]([O]([C]([C]))[O]([C]([C]))[O]([C](p[C]p[C]))=[S])
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[O]([P]([O][O]=[S])))
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0])[O]([P])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[N](=[O]=[O]))
[C]([C][C])
[C]([C]p[C]p[N])
[C](p[C][N]p[N])
[N]([C])
[N](p[C]p[C])
[C](p[N][N]p[N])
[C]([C]([C]))
[C]([C][C](p[C]p[N]))
[C]([C]([C])p[C]([C]p[C])p[N](p[C]))
[C]([C](p[C]p[C])p[C]([C]p[N])p[C]([N]p[N]))
[C](p[C](p[C])p[C](p[C])[C](p[C]p[C]))
[C](p[C](p[C][C])[N]p[N](p[C]))
[N]([C](p[C]p[N]))
[N](p[C](p[C][N])p[C]([N]p[N]))
[C]([N]p[N](p[C])p[N](p[C]))
[N]([C](p[N]p[N]))
[N](p[C]([C]p[C])p[C](p[N][N]))
[C]([C]([C](p[C]p[N])))
[C]([C][C](p[C]([C]p[C])p[N](p[C])))
[C]([C]([C])p[C]([C](p[C]p[C])p[C]([N]p[N,0]))p[N](p[C]([N]p[N,0])))
[C](p[C]([N]p[N](p[C,0]))[C](p[C](p[C])p[C](p[C]))p[C]([C]([C])p[N](p[C,0])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[C](p[C]([C]p[N])p[C]([N]p[N])))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[C](p[C]p[C])))
[C](p[C]([C](p[C]p[C])p[C]([C]p[N,0]))[N]p[N](p[C]([N]p[N,0])))
[N]([C](p[C](p[C][C])p[N](p[C])))
[N](p[C]([N]p[N](p[C,0]))p[C](p[C]([C]p[C,0])[N]))
[C]([N]p[N](p[C]([C]p[C,0]))p[N](p[C](p[C,0][N])))
[N]([C](p[N](p[C])p[N](p[C])))
[N](p[C]([N]p[N](p[C,0]))p[C]([C]([C])p[C]([C]p[C,0])))
[C]([C][C][Cl])
[Cl]([C]([C][C]))
[C]([C]([C][Cl])[C]([C][Cl])[Cl])
[Cl]([C]([C]([C][Cl])[C]([C][Cl])))
[C]([C]([C]([C,0][Cl])[Cl])[C]([C]([C,0][Cl])[Cl])[Cl])
[C](p[C](p[C][Cl])p[C](p[C][Cl])[O])
[C](p[C](p[C][Cl])p[C](p[C][O])[Cl])
[C](p[C](p[C][Cl])p[C](p[C][Cl])[Cl])
[C](p[C](p[C])p[C](p[C][Cl])[Cl])
[C](p[C](p[C][Cl])p[C](p[C][Cl]))
[C](p[C](p[C])p[C](p[C][O])[Cl])
[O]([C](p[C](p[C][Cl])p[C](p[C][Cl])))
[C](p[C](p[C](p[C,0])[Cl])p[C](p[C](p[C,0][Cl])[Cl])[O])
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][Cl])[O])[Cl])
[Cl]([C](p[C](p[C][Cl])p[C](p[C][O])))
[C](p[C](p[C](p[C,0])[Cl])p[C](p[C](p[C,0][O])[Cl])[Cl])
[Cl]([C](p[C](p[C][Cl])p[C](p[C][Cl])))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][Cl])[Cl])[Cl])
[Cl]([C](p[C](p[C])p[C](p[C][Cl])))
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][O])[Cl]))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][Cl])[O])[Cl])
[Cl]([C](p[C](p[C])p[C](p[C][O])))
[N]([C][C])
[C]([C][N]=[O])
[O](=[C])
[O]([C][C])
[C]([C][O]=[O])
[C](p[C](p[C])p[C](p[C])[N]([C]))
[N]([C](p[C]p[C])[C]([C]=[O]))
[C]([C][N]([C])=[O])
[C]([C]([N]=[O]))
[O](=[C]([C][N]))
[C](p[C](p[C][N])p[C](p[C][O]))
[C](p[C](p[C])p[C]([C]p[C])[O]([C]))
[O]([C]([C])[C](p[C]p[C]))
[C]([C][O]([C]))
[C](p[C](p[C])p[C](p[C][O])[C]([O]=[O]))
[C]([C](p[C]p[C])=[O][O]([C]))
[O]([C][C]([C]=[O]))
[C]([O]([C]))
[O](=[C]([C][O]))
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C,0])[N]([C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][O]))[N]([C]([C]=[O])))
[N]([C]([C]=[O])[C](p[C](p[C])p[C](p[C])))
[C]([C][N]([C](p[C]p[C]))=[O])
[C]([C]([N]([C])=[O]))
[O](=[C]([C][N]([C])))
[C](p[C](p[C](p[C,0])[N]([C]))p[C](p[C]([C]p[C,0])[O]([C])))
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0])[C]([O]=[O]))[O]([C]([C])))
[O]([C]([C])[C](p[C](p[C])p[C]([C]p[C])))
[C]([C][O]([C](p[C]p[C])))
[C]([C]([O]([C])))
[C](p[C](p[C](p[C,0]))[C](=[O][O]([C]))p[C](p[C](p[C,0])[O]([C])))
[C]([C](p[C](p[C])p[C](p[C][O]))=[O][O]([C]))
[O]([C][C]([C](p[C]p[C])=[O]))
[C]([O]([C]([C]=[O])))
[O](=[C]([C](p[C]p[C])[O]([C])))
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0][O])[C]([O]=[O])))
[C]([C]p[C](p[C])p[C](p[C][Cl]))
[C](p[C](p[C])p[C]([C]p[C])[Cl])
[C](p[C](p[C])p[C](p[C])[O])
[C](p[C]([C]p[C])p[C](p[C][O]))
[C]([C](p[C](p[C])p[C](p[C][Cl])))
[C]([C]p[C](p[C](p[C,0][O]))p[C](p[C](p[C,0])[Cl]))
[C](p[C](p[C](p[C,0]))p[C]([C]p[C](p[C,0]))[Cl])
[Cl]([C](p[C](p[C])p[C]([C]p[C])))
[C](p[C](p[C](p[C,0][O]))p[C](p[C]([C]p[C,0])[Cl]))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[O]))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0]))[O])
[O]([C](p[C](p[C])p[C](p[C])))
[C](p[C]([C]p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[O]))
[C]([N])
[C]([C][S])
[S]([C][P])
[P]([O][O][S]=[S])
[C]([N]([C]))
[N]([C][C]([C]=[O]))
[C]([C]([S])[N]([C])=[O])
[C]([C]([N]=[O])[S]([P]))
[S]([C]([C])[P]([O][O]=[S]))
[P]([O]([C])[O]([C])=[S][S]([C]))
[O]([C][P]([O][S]=[S]))
[S](=[P]([O][O][S]))
[C]([N]([C]([C]=[O])))
[N]([C][C]([C]([S])=[O]))
[C]([C]([S]([P]))[N]([C])=[O])
[C]([C]([N]([C])=[O])[S]([P]([O][O]=[S])))
[S]([C]([C]([N]=[O]))[P]([O]([C])[O]([C])=[S]))
[P]([O]([C])[O]([C])=[S][S]([C]([C])))
[O]([C][P]([O]([C])=[S][S]([C])))
[C]([O]([P]([O][S]=[S])))
[S](=[P]([O]([C])[O]([C])[S]([C])))
[O](=[C]([C]([S])[N]([C])))
[C]([C]=[C][Cl])
[C]([C][C][C][Cl])
[C]([C][C][Cl][Cl])
[Cl]([C]([C]=[C]))
[C](=[C]([C][Cl])[C]([C][C][Cl])[Cl])
[C]([C]([C][C])[C](=[C][Cl])[C]([C][Cl][Cl])[Cl])
[Cl]([C]([C][C][C]))
[C]([C]([C][C])[C]([C][C])[C]([C][C][Cl]))
[C]([C]([C])[C]([C][C])[C]([C][O]))
[C]([C]([C][C])[C]([C][C]))
[C]([C]([C][C])[C]([C][O,0])[O,0])
[O]([C]([C][C,0])[C,0]([C]))
[C]([C]([C][C][Cl])[C]([C][C][Cl])[Cl][Cl])
[Cl]([C]([C][C][Cl]))
[Cl]([C](=[C]([C][Cl])[C]([C][C][Cl])))
[C](=[C]([C]([C,1][C,0][Cl])[Cl])[C]([C]([C][C,0])[C,1]([Cl][Cl])[Cl])[Cl])
[C]([C](=[C]([C,0][Cl])[Cl])[C]([C]([C][C])[C]([C][C,0]))[C]([C,0]([Cl])[Cl][Cl])[Cl])
[Cl]([C]([C]([C][C])[C](=[C][Cl])[C]([C][Cl][Cl])))
[C]([C]([C]([C,2])[C]([C,1][O]))[C]([C,2]([C,1])[C]([C,3][C,0][Cl]))[C]([C](=[C,0][Cl])[C,3]([Cl][Cl])[Cl]))
[C]([C]([C]([C,1][C,2]))[C]([C,2]([O,0])[O,0])[C]([C,1]([C])[C]([C][C][Cl])))
[C]([C]([C]([C][C,1])[C]([C,2][O,0]))[C]([C,1]([C])[C,2]([O,0])))
[C]([C]([C]([C,1])[C]([C][C,0]))[C]([C,1]([C,0])[O,2])[O,2])
[O]([C]([C]([C][C,0])[C,1])[C,1]([C]([C][C,0])))
[C]([C]([C]([C][C,0])[C](=[C,1][Cl])[Cl])[C]([C,0]([C])[C,1]([Cl])[Cl])[Cl][Cl])
[Cl]([C]([C]([C][C][Cl])[C]([C][C][Cl])[Cl]))
[N]([C](p[C]p[C]))
[C](p[C](p[C])p[C](p[C])[N])
[C](p[C](p[C])p[C](p[C]))
[N]([C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[N])
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[N]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][N])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])))
[C]([C][N]=[S])
[S](=[C])
[N]([C]([C]=[S]))
[S](=[C]([C][N]))
[C]([C]([N]=[S]))
[C]([N][N]=[S])
[N]([C]([N]=[S]))
[S](=[C]([N][N]))
[P]([O][O][O]=[O])
[C](=[C][O])
[C](=[C][Cl][Cl])
[O]([C][P]([O][O]=[O]))
[P](=[O][O]([C])[O]([C])[O]([C]))
[O]([C](=[C])[P]([O][O]=[O]))
[C](=[C]([Cl][Cl])[O]([P]))
[C](=[C]([O])[Cl][Cl])
[Cl]([C](=[C][Cl]))
[O](=[P]([O][O][O]))
[C]([O]([P]([O][O]=[O])))
[O]([C][P](=[O][O]([C])[O]([C])))
[P](=[O][O]([C])[O]([C])[O]([C](=[C])))
[O]([C](=[C]([Cl][Cl]))[P](=[O][O]([C])[O]([C])))
[C](=[C]([Cl][Cl])[O]([P]([O][O]=[O])))
[C](=[C]([O]([P]))[Cl][Cl])
[Cl]([C](=[C]([O])[Cl]))
[O](=[P]([O]([C])[O]([C])[O]([C])))
[C]([N][O]=[O])
[C](p[C]p[C]p[C])
[N]([C][C]([O]=[O]))
[C]([N]([C])=[O][O]([C]))
[O]([C](p[C]p[C])[C]([N]=[O]))
[C](p[C](p[C])p[C](p[C]p[C])[O]([C]))
[C](p[C](p[C])p[C](p[C]p[C])p[C](p[C][O]))
[C](p[C](p[C])p[C](p[C]p[C]))
[C](p[C](p[C])p[C](p[C])p[C](p[C]p[C]))
[O](=[C]([N][O]))
[C]([N]([C]([O]=[O])))
[N]([C][C](=[O][O]([C])))
[C]([N]([C])=[O][O]([C](p[C]p[C])))
[O]([C]([N]([C])=[O])[C](p[C](p[C])p[C](p[C]p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C])p[C](p[C]p[C,0]))[O]([C]([N]=[O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])p[C](p[C,1]))p[C](p[C](p[C,1])[O]([C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C]p[C,0])p[C](p[C][O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C]p[C,0])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C])p[C](p[C]p[C,0])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,1]))p[C](p[C](p[C,0])p[C](p[C,1][O])))
[C](p[C](p[C](p[C]p[C,0]))p[C](p[C](p[C,0][O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C]p[C,0])[O]([C])))
[O](=[C]([N]([C])[O]([C])))
[N]([C][C][C])
[C]([N]=[O])
[C]([N]([C][C]))
[N]([C][C][C](=[O]))
[C]([N]([C][C])=[O])
[O](=[C]([N]))
[C]([N]([C][C](=[O])))
[O](=[C]([N]([C][C])))
[Br]
[C]([Br])
[Br]([C])
[C]([C]#[N])
[N](#[C])
[C]([C](#[N]))
[N](#[C]([C]))
[C]([C]=[O])
[C]([C](=[O]))
[O](=[C]([C]))
[S]([C])
[C]([C]([S]))
[S]([C]([C]))
[C](=[S]=[S])
[S](=[C](=[S]))
[C]([C]([O,0])[O,0])
[O]([C]([C,0])[C,0])
[C]([Br][Br][Br])
[Br]([C]([Br][Br]))
[C](=[C])
[C](=[C]([Cl][Cl]))
[C](=[C]([C][Cl])[C]([C][Cl][Cl])[Cl])
[C](=[C]([C][Cl])[C](=[C][Cl])[Cl])
[C]([C](=[C][Cl])[C](=[C][Cl])[Cl][Cl])
[C](=[C]([C](=[C,0][Cl])[Cl])[C]([C,0]([Cl])[Cl][Cl])[Cl])
[C]([C](=[C]([C,0][Cl])[Cl])=[C]([C,0]([Cl][Cl])[Cl])[Cl])
[Cl]([C](=[C]([C][Cl])[C]([C][Cl][Cl])))
[Cl]([C](=[C]([C][Cl])[C](=[C][Cl])))
[C]([C](=[C]([C,0][Cl])[Cl])[C](=[C,0]([Cl])[Cl])[Cl][Cl])
[Cl]([C]([C](=[C][Cl])[C](=[C][Cl])[Cl]))
[C]([C][C]=[O])
[C]([C][C][C][C])
[C]([C][C]=[C])
[C]([C]=[C])
[C]([C]([C])[C](=[C])=[O])
[C]([C]([C]=[O])[C]([C][C][C]))
[C]([C][C][C]([C])[C]([C]))
[C]([C]([C]=[C])[C]([C][C][C]))
[C]([C][C]([C])=[C]([C]))
[C](=[C]([C][C])[C]([C]=[O]))
[C]([C]([C]=[C]))
[C]([C]([C][C][C]))
[O](=[C]([C][C]))
[C]([C](=[C]([C][C,0]))[C]([C]([C][C][C,0]))=[O])
[C]([C]([C](=[C,0])=[O])[C]([C][C][C]([C,0])))
[C]([C][C][C]([C]([C]=[C,0]))[C]([C]([C,0]=[O])))
[C]([C]([C]=[C]([C,0]))[C]([C][C][C]([C,0])))
[C]([C]=[C]([C]([C,0]=[O]))[C]([C]([C][C][C,0])))
[C](=[C]([C][C]([C,0]))[C]([C]([C,0])=[O]))
[C]([C]([C]([C])=[C]([C])))
[C]([C]([C][C]([C])[C]([C])))
[O](=[C]([C]([C])[C](=[C])))
[C]([C][Cl][Cl])
[C]([C][C]([Cl][Cl]))
[C]([C]([C])[Cl][Cl])
[Cl]([C]([C][Cl]))
[C]([C]([C]([Cl][Cl])))
[Cl]([C]([C]([C])[Cl]))
[N]([C]([C]=[O]))
[C]([C](=[C])[N]=[O])
[C](=[C][C]([N]=[O]))
[C](=[C]([C]))
[N]([C]([C](=[C])=[O]))
[C](=[C]([C]([N]=[O])))
[O](=[C]([C](=[C])[N]))
[C]([C][C]([O]=[O]))
[C]([C]([C])[O]=[O])
[O]([C]([C]=[O]))
[C]([C]([C]([O]=[O])))
[O]([C]([C]([C])=[O]))
[O](=[C]([C]([C])[O]))
[C](p[C]p[C][C])
[C](p[C](p[C])p[C](p[C][C])[N](=[O]=[O]))
[C]([C]p[C](p[C][C])p[C](p[C][N]))
[C]([C]p[C](p[C])p[C](p[C][C]))
[N]([C](p[C](p[C])p[C](p[C][C]))=[O]=[O])
[C](p[C](p[C](p[C,0]))p[C]([C]p[C]([C]p[C,0]))[N](=[O]=[O]))
[C]([C]p[C]([C]p[C](p[C,0]))p[C](p[C](p[C,0])[N](=[O]=[O])))
[C]([C]p[C](p[C](p[C,0]))p[C]([C]p[C](p[C,0][N])))
[C](p[C](p[C](p[C,0]))p[C]([C]p[C]([C]p[C,0])))
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C,0][N])))
[C]([C](p[C](p[C])p[C](p[C][C])))
[C]([C](p[C](p[C][C])p[C](p[C][N])))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0])[N](=[O]=[O])))
[C](p[C](p[C])p[C](p[C][C])[Cl])
[C]([C]p[C](p[C][Cl])p[C](p[C][N]))
[C](p[C](p[C](p[C,0]))p[C]([C]p[C](p[C,0][Cl]))[N](=[O]=[O]))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][N])))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0])[Cl]))
[C](p[C](p[C](p[C,0]))p[C]([C]p[C](p[C,0][N]))[Cl])
[Cl]([C](p[C](p[C])p[C](p[C][C])))
[C]([C]p[C](p[C](p[C,0])[Cl])p[C](p[C](p[C,0])[N](=[O]=[O])))
[C]([C](p[C](p[C][Cl])p[C](p[C][N])))
[O]([C]([C])[C]([C]=[O]))
[C](p[C](p[C])p[C]([C]p[C])[C]([O]=[O]))
[C]([C][O]([C]([C]=[O])))
[O]([C]([C])[C]([C](p[C]p[C])=[O]))
[C]([C](p[C](p[C])p[C]([C]p[C]))=[O][O]([C]([C])))
[C](p[C](p[C](p[C,0]))[C](=[O][O]([C]))p[C](p[C](p[C,0])[C]([O]=[O])))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0])[C]([O]=[O])))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0])))
[C]([C][C]([C]))
[C]([C]([C])[C]([O]))
[C]([C]([C])[O]([C]))
[C]([C]([C]([C])))
[C]([C][C]([C]([O])))
[C]([C]([C])[C]([O]([C])))
[C]([C]([C]([C]))[O]([C]([C]=[O])))
[O]([C]([C]([C]))[C]([C](p[C]p[C])=[O]))
[C](p[C](p[C])p[C](p[C]p[C])p[C](p[C]p[C]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,1]))p[C](p[C](p[C,0])p[C](p[C]p[C,1])))
[C](p[C](p[C](p[C]p[C,0]))p[C](p[C](p[C])p[C](p[C]p[C,0])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C])p[C](p[C]p[C,1]))p[C](p[C](p[C,0])p[C](p[C,1])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C]p[C])p[C](p[C]p[C,0])))
[C]([C](p[C]p[C])[O]([C]))
[C](p[C](p[C])p[C](p[C])[C]([O]))
[O]([C]([C](p[C]p[C]))[C]([C](p[C]p[C])=[O]))
[C]([C](p[C](p[C])p[C](p[C]))[O]([C]([C]=[O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[C]([O]([C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[C]([O])))
[N]([N]=[O])
[N]([C][C][N])
[O](=[N]([N]))
[N]([N]([C][C])=[O])
[N]([C](p[C]p[C])[C](p[C]p[C])[N](=[O]))
[C](p[C](p[C])p[C](p[C])[N]([C][N]))
[O](=[N]([N]([C][C])))
[N]([N]([C](p[C]p[C])[C](p[C]p[C]))=[O])
[N]([C](p[C](p[C])p[C](p[C]))[C](p[C](p[C])p[C](p[C]))[N](=[O]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[N]([C](p[C]p[C])[N](=[O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[N]([C][N])))
[C](p[C]p[C]p[N])
[C](p[C](p[C])p[C](p[C]p[N]))
[C](p[C](p[C])p[C](p[C]p[C])p[N](p[C]))
[N](p[C](p[C]p[C])p[C](p[C]p[C]))
[C](p[C](p[C])p[C](p[C]p[C])p[C](p[C]p[N]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]p[N])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C]p[C,0])p[N](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])p[C](p[C]p[C,1]))p[N](p[C,1](p[C])))
[N](p[C](p[C](p[C])p[C](p[C]p[C,0]))p[C](p[C](p[C])p[C,0](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C])p[C](p[C]p[N,1]))p[C](p[C](p[C,0])p[N,1]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C]p[C])p[C](p[C,0]p[N])))
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][Cl])[Cl])[O])
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][O])[Cl])[Cl])
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][Cl])[Cl])[Cl])
[C]([C]p[C](p[C])p[C](p[C][N]))
[C](p[C](p[C])p[C]([C]p[C])[N](=[O]=[O]))
[C]([C](p[C](p[C])p[C](p[C][N])))
[C]([C]p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[N](=[O]=[O])))
[C](p[C](p[C](p[C,0]))p[C]([C]p[C](p[C,0]))[N](=[O]=[O]))
[N]([C](p[C](p[C])p[C]([C]p[C]))=[O]=[O])
[C](p[C](p[C](p[C,0]))p[C]([C]p[C](p[C,0][N])))
[C](p[C](p[C])p[C](p[C][N])[Cl])
[C](p[C](p[C])p[C](p[C][Cl])[N](=[O]=[O]))
[Cl]([C](p[C](p[C])p[C](p[C][N])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[N](=[O]=[O]))[Cl])
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[Cl])[N](=[O]=[O]))
[N]([C](p[C](p[C])p[C](p[C][Cl]))=[O]=[O])
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][Cl])[N](=[O]=[O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][Cl])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][N])[Cl]))
[C]([C][C]([C][C]))
[C]([C][C]([C])[C](p[C]p[C]))
[C](p[C](p[C])[C]([C][C])p[C](p[C][O]))
[C](p[C]([C]p[C])p[C](p[C][N])[O])
[C](p[C]([C]p[C])p[C](p[C][N]))
[C]([C]([C][C]))
[C]([C]([C]([C][C])))
[C]([C][C]([C][C](p[C]p[C])))
[C]([C][C]([C])[C](p[C](p[C])p[C](p[C][O])))
[C](p[C](p[C](p[C,0][N]))[C]([C][C]([C]))p[C](p[C](p[C,0][N])[O]))
[C](p[C](p[C](p[C,0])[C]([C][C]))p[C](p[C](p[C,0])[N](=[O]=[O]))[O])
[O]([C](p[C]([C]p[C])p[C](p[C][N])))
[C](p[C](p[C](p[C,0][N]))p[C](p[C]([C]p[C,0])[O])[N](=[O]=[O]))
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C,0][N]))[N](=[O]=[O]))
[C](p[C](p[C](p[C,0])[N](=[O]=[O]))p[C]([C]([C][C])p[C](p[C,0][O])))
[C]([C]([C]([C])[C](p[C]p[C])))
[C](p[C](p[C][N])p[C](p[C][N])[O])
[O]([C](p[C](p[C][N])p[C](p[C][N])))
[C](p[C](p[C](p[C,0])[N](=[O]=[O]))p[C](p[C](p[C,0])[N](=[O]=[O]))[O])
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0][N])[O])[N](=[O]=[O]))
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0][N]))[N](=[O]=[O]))
[C](p[C](p[C][Cl])p[C](p[C][N]))
[C](p[C](p[C](p[C,0][Cl]))p[C]([C]p[C](p[C,0]))[N](=[O]=[O]))
[C](p[C](p[C](p[C,0][Cl]))p[C]([C]p[C](p[C,0][N])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][N]))[Cl])
[C](p[C](p[C](p[C,0])[Cl])p[C](p[C]([C]p[C,0])[N](=[O]=[O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][Cl]))[Cl])
[C](p[C](p[C](p[C,0])[Cl])p[C](p[C](p[C,0][N])[Cl]))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[N](=[O]=[O]))[Cl])
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][Cl])[N](=[O]=[O])))
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0])[Cl]))
[C](p[C](p[C])p[C]([C]p[C])[O])
[C](p[C](p[C])[C](=[O])p[C](p[C][O]))
[C]([C](p[C]p[C])=[O])
[O]([C](p[C](p[C])p[C]([C]p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[C](=[O]))[O])
[C]([C](=[O])p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[O]))
[C]([C](p[C](p[C])p[C](p[C][O]))=[O])
[O](=[C]([C](p[C]p[C])))
[C](p[C](p[C](p[C,0]))p[C]([C](=[O])p[C](p[C,0][O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][O])))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0])[O]))
[O]([C][C](p[C]p[C]))
[C](p[C](p[C])p[C](p[C][N])[O]([C]))
[C](p[C](p[C])p[C](p[C][O])[N])
[C]([O]([C](p[C]p[C])))
[O]([C][C](p[C](p[C])p[C](p[C][N])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[N])[O]([C]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[O]([C]))[N])
[N]([C](p[C](p[C])p[C](p[C][O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][O])[N]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][N])[O]([C])))
[C](p[C](p[C])p[C](p[C][O])[O]([C]))
[C](p[C](p[C])p[C](p[C][O])[O])
[O]([C][C](p[C](p[C])p[C](p[C][O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[O])[O]([C]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[O]([C]))[O])
[O]([C](p[C](p[C])p[C](p[C][O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][O])[O]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][O])[O]([C])))
[C](p[C](p[C])p[C](p[C]p[C])[Cl])
[C](p[C](p[C])p[C](p[C]p[C])p[C](p[C][Cl]))
[Cl]([C](p[C](p[C])p[C](p[C]p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C])p[C](p[C]p[C,0]))[Cl])
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,1])[Cl])p[C](p[C](p[C,0])p[C](p[C,1])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C]p[C,0])p[C](p[C][Cl])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,1]))p[C](p[C](p[C,0])p[C](p[C,1][Cl])))
[C](p[C](p[C](p[C]p[C,0]))p[C](p[C](p[C,0][Cl])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C]p[C,0])[Cl]))
[C](p[C](p[C])[C](p[C]p[C])p[C](p[C][O]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[C](p[C]p[C]))[O])
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[O])[C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[C](p[C](p[C])p[C](p[C][O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[C](p[C]p[C])))
[C](p[C](p[C](p[C,0]))p[C]([C](p[C]p[C])p[C](p[C,0][O])))
[C](p[C]p[N])
[C](p[C](p[C])p[C](p[C])p[C](p[C]p[N]))
[C](p[C](p[C])p[C](p[N]))
[C](p[C](p[C])p[N](p[C]))
[N](p[C](p[C])p[C](p[C]p[C]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C])p[C](p[C,0]p[N])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,1]))p[C](p[C](p[C,0])p[N](p[C,1])))
[C](p[C](p[C](p[N,0]))p[C](p[C](p[C])p[C](p[C]p[N,0])))
[C](p[C](p[N](p[C,0]))p[C](p[C](p[C]p[C,0])))
[C](p[C](p[C](p[C,0]))p[N](p[C](p[C]p[C,0])))
[N](p[C](p[C](p[C,0]))p[C](p[C](p[C])p[C](p[C]p[C,0])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])p[C](p[C,1]))p[N](p[C](p[C,1])))
[C]([C](=[C])=[O][O]([C]))
[O]([C](p[C]p[C])[C]([C]=[O]))
[C](p[C](p[C])p[C](p[C][C])[O]([C]))
[C](p[C](p[C])[C](=[C])p[C](p[C][O]))
[C](=[C]([C])[C](p[C]p[C]))
[C](=[C]([C])[C]([O]=[O]))
[O](=[C]([C](=[C])[O]([C])))
[C]([C](=[C]([C,0]))=[O][O]([C](p[C]p[C,0])))
[O]([C]([C](=[C,0])=[O])[C](p[C](p[C])p[C](p[C][C,0])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[C](=[C,1]))[O]([C]([C,1]=[O])))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0])[O]([C])))
[C](p[C](p[C](p[C,0]))p[C]([C](=[C])p[C](p[C,0][O])))
[C](p[C](p[C](p[C,0]))[C](=[C]([C,1]))p[C](p[C](p[C,0])[O]([C,1])))
[C](=[C]([C](=[O][O,0]))[C](p[C](p[C])p[C](p[C][O,0])))
[C](=[C]([C](p[C]p[C,0]))[C](=[O][O]([C,0])))
[C](p[C](p[C])p[C](p[C][Cl])[N])
[C](p[C]([C]p[C])p[C](p[C][Cl]))
[N]([C](p[C](p[C])p[C](p[C][Cl])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[Cl])[N])
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C,0])[N])[Cl])
[C](p[C](p[C](p[C,0][N])[Cl])p[C](p[C](p[C,0])[C](p[C]p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][Cl]))[C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C,0][Cl])[N]))
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0])[C](p[C]p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[O])
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C,0])[O]))
[C](p[C](p[C](p[C,0][O]))p[C](p[C](p[C,0])[C](p[C]p[C])))
[C]([C]([O])[O]=[O])
[C]([C]([O]=[O])[O]([C]))
[C](p[C](p[C])p[C](p[C][Cl])[O]([C]))
[O]([C]([C]([O])=[O]))
[C]([C]([O]([C]))[O]=[O])
[C]([C]([O]=[O])[O]([C](p[C]p[C])))
[O]([C]([C]([O]=[O]))[C](p[C](p[C])p[C](p[C][Cl])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[Cl])[O]([C]([C])))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[O]([C]))[Cl])
[C](p[C](p[C](p[C,0])[Cl])p[C](p[C](p[C,0][O])[Cl]))
[C](p[C](p[C](p[C,0][O]))p[C](p[C](p[C,0])[Cl]))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][Cl])[O]([C])))
[O](=[C]([C]([O])[O]))
[C](p[C]p[S])
[S](p[C]p[C])
[C](p[C]p[C]p[S])
[C](p[C](p[C])p[S](p[C]))
[S](p[C](p[C])p[C](p[C]p[C]))
[C](p[C](p[C])p[C](p[C]p[C])p[S](p[C]))
[C](p[C](p[C])p[C](p[C]p[S]))
[C](p[C](p[C])p[C](p[C])p[C](p[C]p[S]))
[C](p[C](p[S])p[C](p[C]p[C]))
[C](p[C](p[C](p[C]p[C,0]))p[S](p[C,0](p[C])))
[S](p[C](p[C](p[C,0]))p[C](p[C](p[C])p[C,0](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])p[C](p[C,1]))p[S](p[C,1]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C]p[C,0])p[S](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]p[S])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C])p[C](p[C,0]p[S])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[S,1]))p[C](p[C](p[C,0])p[S,1]))
[C](p[C](p[S](p[C,0]))p[C](p[C](p[C])p[C,0](p[C])))
[C]([C]p[C](p[C])p[C](p[C][O]))
[C]([C](p[C](p[C])p[C](p[C][O])))
[C]([C]p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[O]))
[C](p[C](p[C](p[C,0]))p[C]([C]p[C](p[C,0]))[O])
[C](p[C](p[C](p[C,0]))p[C]([C]p[C](p[C,0][O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[N])[Cl])
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][Cl])[N]))
[C](p[C](p[C])p[C](p[C][C])[N])
[N]([C](p[C](p[C])p[C](p[C][C])))
[C](p[C](p[C](p[C,0]))p[C]([C]p[C](p[C,0]))[N])
[C]([C]p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[N]))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0])[N]))
[C](p[C](p[C])p[C](p[C][Cl])[O])
[O]([C](p[C](p[C])p[C](p[C][Cl])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[Cl])[O])
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[O])[Cl])
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][O])[Cl]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][Cl])[O]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][Cl]))[N])
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0])[N]))
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0])[Cl])[Cl])
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[Cl])[Cl])
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0][Cl])[Cl]))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[N]))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[Cl])[N])
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][N])[Cl]))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[Cl]))
[C](p[C](p[C](p[C,0])[Cl])p[C](p[C](p[C,0][Cl])[N]))
[C](p[C](p[C][Cl])p[C](p[C][O]))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[Cl])[O])
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[O])[Cl])
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[Cl])[Cl])
[C](p[C](p[C](p[C,0][O]))p[C](p[C](p[C,0])[Cl])[Cl])
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][Cl])[O]))
[O]([C]([C,0])[C,0]([C]))
[C]([C]([O,0])[C](p[C]p[C])[O,0])
[C](p[C](p[C])p[C](p[C])[C]([C][O]))
[C]([C]([C][O,0])[O,0])
[O]([C]([C,0])[C,0]([C](p[C]p[C])))
[C]([C]([O,0])[C](p[C](p[C])p[C](p[C]))[O,0])
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[C]([C]([O,1])[O,1]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[C]([C][O])))
[C]([C]([C](p[C]p[C])[O,0])[O,0])
[C]([C][N])
[C]([N]([C])[N]([C])=[S])
[N]([C]([C])[C]([N]=[S]))
[C]([C]([N])[N]([C]))
[S](=[C]([N]([C])[N]([C])))
[C]([N]([C]([C,0]))[N]([C,0])=[S])
[N]([C]([C]([N,0]))[C]([N,0]=[S]))
[C]([C]([N]([C,0]))[N]([C,0](=[S])))
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0])[Cl])[N](=[O]=[O]))
[C](p[C](p[C](p[C,0])[N](=[O]=[O]))p[C](p[C](p[C,0][Cl])[N](=[O]=[O])))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[N](=[O]=[O])))
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0][N])[Cl]))
[C]([N][S]=[S])
[N]([C][C][C]([S]=[S]))
[C]([N]([C][C])=[S][S]([C]))
[S](=[C]([N][S]))
[S]([C]([N]=[S])[C]([N]=[S]))
[N]([C][C][C](=[S][S]([C])))
[C]([N]([C][C])=[S][S]([C]([N]=[S])))
[S](=[C]([N]([C][C])[S]([C])))
[S]([C]([N]([C][C])=[S])[C]([N]([C][C])=[S]))
[C]([N]([C][C]([S]=[S])))
[S]([C][S])
[C]([C]([N]))
[C]([C][N]([C][C]))
[N]([C]([C])[C]([C])[C]([S]=[S]))
[C]([N]([C][C])=[S][S]([S]))
[S]([C]([N]=[S])[S]([C]))
[C]([C]([N]([C][C])))
[C]([C][N]([C]([C])[C]([S]=[S])))
[N]([C]([C])[C]([C])[C](=[S][S]([S])))
[C]([N]([C]([C])[C]([C]))=[S][S]([S]([C])))
[S]([C]([N]([C][C])=[S])[S]([C]([N]=[S])))
[S](=[C]([N]([C][C])[S]([S])))
[C]([C][C][C](p[C]p[C]))
[C]([C]([C][C](p[C]p[C])))
[C]([C][C][C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[C]([C][C]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[C]([C][C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[N](=[O]=[O])))
[C]([C]p[C](p[C])p[C](p[C]))
[C]([C](p[C](p[C])p[C](p[C])))
[C]([C]p[C](p[C](p[C,0]))p[C](p[C](p[C,0][N])))
[C](p[C]([C]p[C](p[C,0]))p[C](p[C](p[C,0])[N](=[O]=[O])))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0]))[N](=[O]=[O]))
[C](p[C](p[C](p[C,0]))p[C]([C]p[C](p[C,0])))
[N]([C][O]=[O])
[O]([N])
[N]([C](p[C]p[C])[O]=[O])
[O](=[N]([C][O]))
[O]([N]([C]=[O]))
[C](p[C](p[C])p[C](p[C])[N]([O]=[O]))
[C]([C]p[C](p[C])p[C]([C]p[C]))
[C](p[C](p[C][C])p[C](p[C][N]))
[N]([C](p[C](p[C])p[C](p[C]))[O]=[O])
[O](=[N]([C](p[C]p[C])[O]))
[O]([N]([C](p[C]p[C])=[O]))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0]))[N]([O]=[O]))
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C,0])[N]([O]=[O])))
[C](p[C](p[C](p[C,0][N]))p[C]([C]p[C]([C]p[C,0])))
[C]([C]p[C](p[C](p[C,0]))p[C]([C]p[C](p[C,0])))
[C]([C]p[C](p[C](p[C,0][N]))p[C]([C]p[C](p[C,0])))
[C](p[C]([C]p[C]([C]p[C,0]))p[C](p[C](p[C,0])[N]([O]=[O])))
[C]([C](p[C](p[C])p[C]([C]p[C])))
[C](p[C](p[C](p[C,0])[N](=[O]=[O]))p[C](p[C](p[C,0])[N](=[O]=[O])))
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0][N])))
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C,0])[C]([C][C])))
[C](p[C](p[C]([C]p[C,0]))p[C]([C]p[C](p[C,0])))
[C]([C]p[C](p[C](p[C,0]))p[C](p[C](p[C,0])))
[C](p[C](p[C](p[C,0][N]))p[C]([C]p[C](p[C,0])))
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C,0])[N](=[O]=[O])))
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0])[O]))
[C]([C][C](p[C]p[C]))
[C]([C]([C])p[C](p[C])p[C](p[C]))
[C]([C]([C](p[C]p[C])))
[C]([C][C](p[C](p[C])p[C](p[C])))
[C]([C]([C])p[C](p[C](p[C,0]))p[C](p[C](p[C,0])))
[C](p[C](p[C](p[C,0]))p[C]([C]([C])p[C](p[C,0])))
[C](p[C](p[C])p[C](p[C])[C](=[C]))
[C](=[C][C](p[C]p[C]))
[C]([C](=[C])p[C](p[C](p[C,0]))p[C](p[C](p[C,0])))
[C](p[C](p[C](p[C,0]))p[C]([C](=[C])p[C](p[C,0])))
[C](=[C][C](p[C](p[C])p[C](p[C])))
[C](=[C]([C](p[C]p[C])))
[N]([C][C](p[C]p[C]))
[C]([N]([C](p[C]p[C])))
[N]([C][C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[N]([C]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[N]([C])))
[N]([C](p[C]p[C])[C]([N]=[S]))
[N]([C]([N]([C])=[S])[C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[N]([C]([N]=[S])))
[C]([N]([C](p[C]p[C]))[N]([C](p[C]p[C]))=[S])
[C]([C][N]([C]))
[N]([C]([C])[C](p[C]p[C]))
[C]([C]([N]([C])))
[C]([C][N]([C](p[C]p[C])))
[N]([C]([C])[C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[N]([C]([C])))
[N]([C]=[C])
[C](=[N]=[S])
[N](=[C](=[S])[C](p[C]p[C]))
[C](p[C](p[C])p[C](p[C])[N](=[C]))
[C](=[N]([C])=[S])
[S](=[C](=[N]))
[N](=[C](=[S])[C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[N](=[C](=[S])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[N](=[C])))
[C](=[N]([C](p[C]p[C]))=[S])
[S](=[C](=[N]([C])))
[C]([N][N]([C])=[S])
[N]([C]([N]([C])=[S]))
[C]([N][N]([C](p[C]p[C]))=[S])
[N]([C]([N]=[S])[C](p[C](p[C])p[C](p[C])))
[S](=[C]([N][N]([C])))
[C](p[C](p[C])p[C](p[C])[O]([C]))
[O]([C][C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[O]([C]))
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0])[O]([C])))
[C](p[C](p[C](p[C,0][O]))p[C](p[C](p[C,0])[N]))
[C]([C]([C])=[O][O]([C]))
[O]([C]([C])[C]([C]([C])=[O]))
[C]([C]([C])=[O][O]([C]([C])))
[C]([C][C](=[O][O]([C])))
[O](=[C]([C]([C])[O]([C])))
[C]([C][N]([C]([N]=[S])))
[N]([C]([C])[C]([N]([C])=[S]))
[C]([N]([C]([C]))[N]([C]([C]))=[S])
[C](p[C]([C]p[C])p[C]([C]p[C]))
[C](p[C](p[C])p[C](p[C][C])[O])
[C]([C]p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0])))
[C](p[C]([C]p[C](p[C,0]))p[C]([C]p[C](p[C,0][O])))
[C]([C]p[C](p[C]([C]p[C,0]))p[C](p[C](p[C,0])[O]))
[O]([C](p[C](p[C])p[C](p[C][C])))
[C](p[C](p[C]([C]p[C,0]))p[C](p[C]([C]p[C,0])[O]))
[C](p[C](p[C](p[C,0][O]))p[C]([C]p[C](p[C,0])))
[C]([Br]p[C]p[C])
[C](p[C](p[C])p[C]([Br]p[C]))
[C]([Br]p[C](p[C])p[C](p[C]))
[Br]([C](p[C]p[C]))
[C](p[C](p[C]([Br]p[C,0]))p[C](p[C](p[C,0])[O]))
[C](p[C](p[C](p[C,0][O]))p[C]([Br]p[C](p[C,0])))
[C]([Br]p[C](p[C](p[C,0]))p[C](p[C](p[C,0])))
[Br]([C](p[C](p[C])p[C](p[C])))
[C]([C][Cl])
[Cl]([C]([C]))
[C]([C]([C][O])[Cl])
[C]([C]([Cl])[C]([O,0])[O,0])
[Cl]([C]([C]([C][O])))
[C]([C]([C]([O,0])[O,0])[Cl])
[O]([C]([C,0])[C,0]([C]([Cl])))
[C]([C]([C]([Cl])[O,0])[O,0])
[C](=[C][C](=[O]))
[C]([C](=[C])=[O])
[C](=[C]([C](=[O])))
[O](=[C]([C](=[C])))
[C]([C][C]([S]))
[C]([C]([C])[S])
[C]([C]([C]([S])))
[S]([C]([C]([C])))
[O]([C]([C]))
[C]([C]([Cl])[O])
[C]([C]([O])[Cl])
[O]([C]([C]([Cl])))
[Cl]([C]([C]([O])))
[N]([C]([C]))
[C]([C](=[C])[N])
[C](=[C][C]([N]))
[N]([C]([C](=[C])))
[C](=[C]([C]([N])))
[C](=[C][C](#[N]))
[C]([C](=[C])#[N])
[C](=[C]([C](#[N])))
[N](#[C]([C](=[C])))
[C]([C]([N])[N])
[N]([C]([C]([N])))
[C]([C]([C])[C]([O]=[O]))
[C]([C]([C]([C]))[O]=[O])
[C]([C][C]([C]([O]=[O])))
[C]([C][C][N])
[C]([C]([C][N]))
[C]([C][C][N]([C]))
[N]([C]([C][C])[C]([C][C]))
[C]([C]([C][N]([C])))
[C]([C][C][N]([C]([C][C])))
[C]([C]p[C](p[C](p[C,0]))p[C](p[C](p[C,0][O])))
[C](p[C]([C]p[C](p[C,0]))p[C](p[C](p[C,0])[O]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[O]))
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C,0][O])))
[C](p[C](p[C](p[C,0])[Cl])p[C](p[C](p[C,0])[N]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[Cl]))
[C](p[C]([C]p[C](p[C,0]))p[C](p[C](p[C,0])[N]))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0]))[N])
[C]([Br][C][C])
[Br]([C]([C][C]))
[C]([Br][C]([C])[C]([C]))
[C]([C]([C])[C]([Br][C]))
[C]([C]([C])[C]([C]))
[Br]([C]([C]([C])[C]([C])))
[C]([Br][C]([C]([C,0]))[C]([C]([C,0])))
[C]([C]([C]([C,0]))[C]([Br][C]([C,0])))
[C]([C]([C]([C,0]))[C]([C]([Br][C,0])))
[C]([C]([C]([C,0]))[C]([C]([C,0])))
[C]([C]([C])[C]([N]))
[C]([C]([C])[N]([C]))
[C]([C][C]([C]([N])))
[C]([C]([C])[C]([N]([C])))
[C]([C]([C]([C]))[N]([C]([N]=[S])))
[N]([C]([C]([C]))[C]([N]([C])=[S]))
[C]([C][C]([C]([C])))
[C]([C]([C])[C]([C]([O]=[O])))
[C]([C]([C]([C]))[C]([O]=[O]))
[N]([C]([C])[C]([C]))
[C]([C][N]([C]([C])))
[C](p[C](p[C])p[C](p[S]))
[S](p[C](p[C])p[C](p[C]))
[C](p[C](p[C](p[S,0]))p[C](p[S,0]))
[C](p[C](p[C](p[C,0]))p[S](p[C,0]))
[S](p[C](p[C](p[C,0]))p[C](p[C,0]))
[C]([C]([C])[C](=[C]))
[C]([C]([C])=[C]([C]))
[C]([C]([C]([C,0]))[C]([C](=[C,0])))
[C]([C]([C]([C,0]))[C](=[C]([C,0])))
[C]([C]([C]([C,0]))=[C]([C]([C,0])))
[N](p[C](p[C])p[C](p[C]))
[C](p[C](p[C](p[N,0]))p[C](p[C](p[N,0])))
[C](p[C](p[C](p[C,0]))p[C](p[N](p[C,0])))
[C](p[C](p[C](p[C,0]))p[N](p[C](p[C,0])))
[N](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])))
[C]([C]([N])[O])
[C]([C]([O])[N]([C]))
[O]([C]([C]([N])))
[C]([C]([N]([C]))[O])
[C]([C]([O])[N]([C]([C])))
[N]([C]([C]([O]))[C]([C]([O])))
[C]([C]([Cl])[O]([C]))
[O]([C]([C])[C]([C]))
[C]([C]([O]([C]))[Cl])
[C]([C]([Cl])[O]([C]([C])))
[O]([C]([C]([Cl]))[C]([C]([Cl])))
[C]([O][O])
[C]([O]([C])[O]([C]))
[O]([C]([C])[C]([O]))
[C]([O]([C]([C]))[O]([C]([C])))
[O]([C]([C]([Cl]))[C]([O]([C])))
[C]([C]([Cl])[O]([C]([O])))
[O]([C](p[C]p[C])[C]([C][C]))
[C]([C][C][O]([C]))
[C]([C]([C][O]))
[O]([C]([N]([C])=[O])[C](p[C](p[C])p[C](p[C][O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[O]([C]))[O]([C]([N]=[O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[O]([C]))[O]([C]([C][C])))
[O]([C]([C][C])[C](p[C](p[C])p[C](p[C][O])))
[C]([C][C][O]([C](p[C]p[C])))
[C]([C]([C][O]([C])))
[O]([C][S])
[S]([O][O]=[O])
[O](=[S])
[C]([C]([O])[C]([C][C])[C]([C][C][Cl]))
[C]([C]([C][C])[O]([S]))
[O]([C]([C])[S]([O]=[O]))
[S](=[O][O]([C])[O]([C]))
[O](=[S]([O][O]))
[C]([C](=[C]([C,0][Cl])[Cl])[C]([C]([O])[C]([C][C,0]))[C]([C,0]([Cl])[Cl][Cl])[Cl])
[C]([C]([O]([S]))[C]([C]([O])[C]([C,1][C,0][Cl]))[C]([C](=[C,0][Cl])[C,1]([Cl][Cl])[Cl]))
[C]([C]([C]([C][C])[C]([C][C][Cl]))[O]([S]([O]=[O])))
[O]([C]([C]([C][C]))[S](=[O][O]([C])))
[S](=[O][O]([C]([C]))[O]([C]([C])))
[O](=[S]([O]([C])[O]([C])))
[C](#[N][S])
[C]([C][C][C]([C][C])[C]([C][C][C]))
[C]([C][C]([C])[C]([C][O])[C]([C][C][C]))
[C]([C]([C])[C]([C][C][C])[O]([C]))
[O]([C]([C][C])[C]([C]=[O]))
[C]([C]([S])=[O][O]([C]))
[C]([C]([O]=[O])[S]([C]))
[S]([C]([C])[C](#[N]))
[C](#[N][S]([C]))
[N](#[C]([S]))
[C]([C]([C][C])[C]([C][O]))
[C]([C]([C])[C]([C])[C]([C][C][C]))
[C]([C]([C])[C]([C][C]))
[C]([C]([C])[C]([C][C][C]))
[C]([C]([C][C]([C][C])[C]([C][C][C])))
[C]([C][C][C]([C]([C,0])[C]([C,1]))[C]([C][C,0][C,1]([O])))
[C]([C][C]([C]([C,0]))[C]([C]([C,0])[O]([C]))[C]([C][C][C,0]))
[C]([C]([C]([C,1][C,0]))[C]([C][C]([C,0])[C,1]([C][C]))[O]([C]([C]=[O])))
[O]([C]([C]([S])=[O])[C]([C]([C])[C]([C][C][C])))
[C]([C]([S]([C]))=[O][O]([C]([C][C])))
[C]([C](=[O][O]([C]))[S]([C](#[N])))
[S]([C](#[N])[C]([C]([O]=[O])))
[C](#[N][S]([C]([C])))
[N](#[C]([S]([C])))
[O](=[C]([C]([S])[O]([C])))
[C]([C]([C]([C,0])[C]([C][C][C,1]))[C]([C,1]([C][C,0])[O]([C])))
[C]([C]([C]([C,0]))[C]([C]([C,0][O]))[C]([C][C][C,0]([C])))
[C]([C]([C]([C][C,1][C,0]))[C]([C]([C,0])[C,1]([C][C])))
[C]([C]([C]([C,1][C,0]))[C]([C][C]([C,0][O])[C,1]([C][C])))
[C]([C]([C]([C])[C]([C][O])[C]([C][C][C])))
[O]([C](p[C]p[C])[P]([O][O]=[O]))
[P](=[O][O]([C](p[C]p[C]))[O]([C](p[C]p[C]))[O]([C](p[C]p[C])))
[O]([C](p[C](p[C])p[C](p[C]))[P](=[O][O]([C])[O]([C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[O]([P]([O][O]=[O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[O]([P])))
[N](=[C][O])
[C]([C]=[N])
[C]([C][C][C][S])
[C]([N]([C])=[O][O]([N]))
[O]([C]([N]=[O])[N](=[C]))
[N](=[C]([C])[O]([C]))
[C]([C]([C][C][S])=[N]([O]))
[C]([C][C][C](=[N])[S]([C]))
[S]([C][C]([C][C][C]))
[C]([C]([C][C][S]))
[O](=[C]([N]([C])[O]([N])))
[C]([N]([C])=[O][O]([N](=[C])))
[O]([C]([N]([C])=[O])[N](=[C]([C])))
[N](=[C]([C]([C][C][S]))[O]([C]([N]=[O])))
[C]([C]([C][C][S]([C]))=[N]([O]([C])))
[C]([C][C][C](=[N]([O]))[S]([C]))
[S]([C][C]([C][C][C](=[N])))
[C]([S]([C]([C][C][C])))
[C]([C]([C][C](=[N])[S]([C])))
[N]([C][C](=[O][O]([N])))
[C]([C]p[C](p[C][N])p[C](p[C][N]))
[C]([C](p[C](p[C][N])p[C](p[C][N])))
[C]([C]p[C](p[C](p[C,0])[N](=[O]=[O]))p[C](p[C](p[C,0])[N](=[O]=[O])))
[C](p[C](p[C](p[C,0][N]))p[C]([C]p[C](p[C,0][N]))[N](=[O]=[O]))
[C](p[C](p[C](p[C,0])[N](=[O]=[O]))p[C](p[C]([C]p[C,0])[N](=[O]=[O])))
[C](p[C](p[N])p[C](p[C]p[C]))
[C](p[C](p[C])p[C](p[N])p[C](p[C]p[C]))
[C](p[C](p[C]p[C])p[N](p[C]))
[N](p[C](p[C](p[C,0]))p[C](p[C](p[C]p[C,0])))
[C](p[C](p[C](p[C]p[C,0]))p[N](p[C](p[C,0])))
[C](p[C](p[N](p[C,0]))p[C](p[C](p[C])p[C](p[C]p[C,0])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[N,1]))p[C](p[C](p[C,0])p[C](p[N,1])))
[C](p[C](p[C](p[C,0]))p[C](p[N](p[C,1]))p[C](p[C](p[C,0])p[C](p[C,1])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[N])p[C](p[C]p[C,0])))
[C](p[C](p[C](p[C])p[C](p[C]p[C,0]))p[N](p[C](p[C,0])))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][Cl])[O]))
[C]([N][N]=[O])
[O](=[C]([N][N]))
[C]([N]([C])[N]([C])=[O])
[N]([C]([C])[C]([N]=[O]))
[O](=[C]([N]([C])[N]([C])))
[C]([N]([C]([C,0]))[N]([C,0])=[O])
[N]([C]([C]([N,0]))[C]([N,0]=[O]))
[C]([C]([N]([C,0]))[N]([C,0](=[O])))
[C](p[C](p[C](p[C,0][N]))p[C]([C]p[C](p[C,0]))[N](=[O]=[O]))
[C](p[C](p[C](p[C,0][N]))p[C]([C]p[C](p[C,0][N])))
[C]([C][C][C]([C][C,0])[C,0]([C]))
[C]([C]([O]=[O])[C]([C][C,0])[C,0]([C][C]))
[C]([C](=[C])[C]([C][C,0])[C,0]([C][C]))
[C]([C]([C][C])=[C]([C][C]))
[C]([C]=[C]([C])[C]([O]=[O]))
[C]([C]([C]=[C])=[O][O]([C]))
[C]([C]([C][C])=[O][O]([C]))
[C]([C]([C])[C]([C]=[C])[O]([C]))
[C]([C]([C][O])[C]([C]=[O]))
[C]([C]([C])[C]([C]=[C])=[O])
[C]([C]([C])=[C]([C][C])[C]([C]=[O]))
[C]([C]([C])[C]([C]=[C]))
[C]([C]=[C]([C][C])[C]([C][O]))
[C]([C][C][C]([C](=[C])[C,0])[C,0]([C]([O]=[O])))
[C]([C]([C][C]([C][C,0])[C,0]([C])))
[C]([C](=[O][O]([C]))[C]([C](=[C])[C,0])[C,0]([C][C]))
[C]([C](=[C]([C][C]))[C]([C]([O]=[O])[C,0])[C,0]([C][C]))
[C](=[C]([C][C]([O]=[O]))[C]([C]([C][C,0])[C,0]([C][C])))
[C]([C]=[C]([C]([C][C]))[C](=[O][O]([C])))
[C]([C](=[C]([C])[C]([O]=[O])))
[C]([C]([C]=[C]([C]))=[O][O]([C]))
[O]([C][C]([C]([C]=[C])=[O]))
[O](=[C]([C]([C]=[C])[O]([C])))
[C]([C]([C]([C][C,0])[C,0]([C][C]))=[O][O]([C]([C][C])))
[O](=[C]([C]([C][C])[O]([C])))
[O]([C]([C]([C][C])=[O])[C]([C]([C])[C]([C]=[C])))
[C]([C]([C]([C,0]=[O]))[C]([C]=[C,0]([C]))[O]([C]([C]=[O])))
[C]([C]([C]([C]=[C,0])=[O])[C]([C,0]([C])[O]([C])))
[C]([C]([C]([C,0][O]))[C]([C]([C])=[C,0]([C]))=[O])
[C]([C]([C]([C]))=[C]([C][C]([C,0][O]))[C]([C,0]=[O]))
[C]([C]([C]([C]))[C](=[C]([C][C])[C]([C]=[O])))
[C]([C]([C]([C]))[C]([C]([C]=[C])))
[C]([C]([C])[C]([C]([C])))
[C]([C]=[C]([C]([C])[C]([C,0]=[O]))[C]([C,0][O]([C])))
[C]([C](=[C]([C][C])[C]([C][O])))
[O](=[C]([C]([C])[C]([C]=[C])))
[C](p[C](p[C](p[C,0])[Cl])p[C](p[C](p[C,0])[N](=[O]=[O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][Cl]))[N](=[O]=[O]))
[C]([C][C][S])
[C]([C]([C][S])[C]([O]=[O]))
[C]([C]([C])[C]([O]=[O])[S]([P]))
[C]([C]([C][S])=[O][O]([C]))
[S]([C]([C][C])[P]([O][O]=[S]))
[C]([C]([C]([C][S]))=[O][O]([C]([C])))
[C]([C](=[O][O]([C]))[C]([C]([O]=[O])[S]([P])))
[C]([C]([C]([O]=[O]))[C](=[O][O]([C]))[S]([P]([O][O]=[S])))
[C]([C]([C]([C])[S]([P]))=[O][O]([C]([C])))
[O]([C]([C])[C]([C]([C][S])=[O]))
[O](=[C]([C]([C][S])[O]([C])))
[S]([C]([C]([C])[C]([O]=[O]))[P]([O]([C])[O]([C])=[S]))
[P]([O]([C])[O]([C])=[S][S]([C]([C][C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][Cl]))[N]([O]=[O]))
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0])[N]([O]=[O])))
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0][Cl])[N]))
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0])[N])[Cl])
[C](p[C](p[C](p[C,0][N])[Cl])p[C](p[C](p[C,0])[N]([O]=[O])))
[C](p[C]([C]p[C](p[C,0][N]))p[C](p[C](p[C,0])[O]([P])))
[C]([C]p[C](p[C](p[C,0][O]))p[C](p[C](p[C,0])[N](=[O]=[O])))
[C](p[C](p[C](p[C,0][O]))p[C](p[C]([C]p[C,0])[N](=[O]=[O])))
[C]([N]p[N]p[N])
[C]([Cl]p[N]p[N])
[N]([C]([C])[C](p[N]p[N]))
[C]([N]([C])p[N](p[C])p[N](p[C]))
[N](p[C]([N]p[N])p[C]([N]p[N]))
[C](p[N](p[C])[N]([C])p[N](p[C]))
[N](p[C]([Cl]p[N])p[C](p[N][N]))
[C]([Cl]p[N](p[C])p[N](p[C]))
[Cl]([C](p[N]p[N]))
[N](p[C]([Cl]p[N])p[C]([N]p[N]))
[C]([C][N]([C](p[N]p[N])))
[N]([C]([C])[C](p[N](p[C])p[N](p[C])))
[C]([N]([C]([C]))p[N](p[C]([Cl]p[N,0]))p[N](p[C]([N]p[N,0])))
[N](p[C]([N]([C])p[N](p[C,0]))p[C]([N]([C])p[N](p[C,0])))
[N](p[C]([Cl]p[N](p[C,0]))p[C]([N]([C])p[N](p[C,0])))
[C]([Cl]p[N](p[C]([N]p[N,0]))p[N](p[C]([N]p[N,0])))
[Cl]([C](p[N](p[C])p[N](p[C])))
[N]([C][N])
[N]([C](p[C]p[C])[N]([C]))
[C](p[C](p[C])p[C](p[C])[N]([N]))
[N]([C](p[C](p[C])p[C](p[C]))[N]([C](p[C]p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[N]([N]([C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[N]([N])))
[C]([C]([C]=[O]))
[C]([C][C]([C])=[O])
[C]([C]([C]=[O])[C]([C]=[O]))
[C]([C]([C]([C])=[O]))
[C]([C][C]([C]([C]=[O]))=[O])
[O](=[C]([C][C]([C])))
[C]([C]([C])[O]([P]))
[O]([C]([C])[P]([O][O]=[O]))
[C]([C]([C])[C]([O]([P])))
[C]([C]([C]([C]))[O]([P]([O][O]=[O])))
[O]([C]([C]([C]))[P](=[O][O]([C])[O]([C])))
[P](=[O][O]([C]([C]))[O]([C]([C]))[O]([C]([C])))
[C]([C](p[C](p[C])p[C]([C]p[C]))=[O][O]([C]))
[S](p[C](p[C]p[C])p[C](p[C]p[C]))
[C](p[C](p[C])p[C](p[C]p[C])p[C](p[C]p[S]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])p[C](p[C]p[C,1]))p[S](p[C,1](p[C])))
[S](p[C](p[C](p[C])p[C](p[C]p[C,0]))p[C](p[C](p[C])p[C,0](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C])p[C](p[C]p[S,1]))p[C](p[C](p[C,0])p[S,1]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C]p[C])p[C](p[C,0]p[S])))
[C](p[C](p[C]p[C])p[C](p[C][O]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C]p[C,0]))[O])
[C](p[C](p[C](p[C,0])[O])p[C](p[C](p[C])p[C](p[C]p[C,0])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,1][O]))p[C](p[C](p[C,0])p[C](p[C,1])))
[C](p[C](p[C](p[C,1]))p[C](p[C](p[C,0]))p[C](p[C](p[C,1])p[C](p[C,0])))
[C](p[C](p[C](p[C,0][O]))p[C](p[C](p[C])p[C](p[C]p[C,0])))
[C](p[C](p[C](p[C]p[C,0]))p[C](p[C](p[C,0])[O]))
[N]([C][C][C](=[S][S]([S])))
[C]([N]([C][C])=[S][S]([S]([C])))
[C]([C][C][C]([C])[C](p[C]p[C]))
[C]([C]([C][C][C])[C]([C][C][C]))
[C]([C][C][C][C]([C]))
[C](p[C](p[C])p[C](p[C])[C]([C][C][C]))
[C]([C][C][C]([C]([C][C][C]))[C](p[C](p[C])p[C](p[C])))
[C]([C]([C][C]([C])[C](p[C]p[C])))
[C]([C]([C][C][C])[C]([C][C][C](p[C]p[C])))
[C]([C][C][C][C]([C]([C][C][C])))
[C]([C]([C][C][C]([C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[C]([C][C][C]([C])))
[C](p[C](p[C](p[C,0][O]))p[C](p[C](p[C,0])[C]([C][C][C])))
[C]([C]=[O][O]([C]))
[C]([C]([O]=[O]))
[C]([C]=[O][O]([C]([C])))
[C]([C](=[O][O]([C])))
[O](=[C]([C][O]([C])))
[C](=[C][N])
[C]([N]=[N][S])
[C](=[C]([C])[N](=[C]))
[C](=[C]([N])[C]([N]=[O]))
[C]([C](=[C])[N]([C])=[O])
[N]([C]([C]=[O])[C](=[N][S]))
[C]([N]([C])=[N]([C])[S])
[N]([C](=[C])=[C]([N][S]))
[S]([C]([N]=[N]))
[C](=[C]([C]([N,0]=[O]))[N](=[C]([N,0][S])))
[C](=[C]([N](=[C,0]))[C]([N]([C,0])=[O]))
[C]([C](=[C]([N,0]))[N]([C](=[N,0][S]))=[O])
[N]([C]([C](=[C,0])=[O])[C](=[N]([C,0])[S]))
[C](=[N]([C](=[C,0]))[N]([C]([C,0]=[O]))[S])
[N]([C](=[C]([C,0]))=[C]([N]([C,0])[S]))
[S]([C]([N]([C])=[N]([C])))
[O](=[C]([C](=[C])[N]([C])))
[C]([C]([C]([C]))[O]([C]([C])))
[O]([C]([C]([C]))[C]([C]([C])))
[C](p[C](p[C])p[C]([C]p[C])[C]([N]=[O]))
[C]([C](p[C]p[C])[N]=[O])
[C]([C]p[C](p[C](p[C,0])[C]([N]=[O]))p[C](p[C](p[C,0])[N](=[O]=[O])))
[C](p[C](p[C](p[C,0][N]))p[C]([C]p[C]([C]p[C,0]))[N](=[O]=[O]))
[C](p[C](p[C](p[C,0])[N](=[O]=[O]))p[C](p[C]([C]p[C,0])[C]([N]=[O])))
[C](p[C](p[C](p[C,0][N]))p[C]([C]p[C](p[C,0][N]))[C]([N]=[O]))
[C]([C](p[C](p[C])p[C]([C]p[C]))[N]=[O])
[N]([C]([C](p[C]p[C])=[O]))
[O](=[C]([C](p[C]p[C])[N]))
[C]([C][C]([O])[C]([C][O]))
[C]([C]([C])[C]([C][C])[O])
[C]([C][C]([C][O]))
[O]([C]([C][C]))
[C]([C]([C][C])[O])
[C]([C]([C]([O])[C]([C][O])))
[C]([C][C]([O])[C]([C]([C])[O]))
[C]([C]([C])[C]([C][C]([O]))[O])
[C]([C][C]([C]([C][C])[O]))
[C]([C]([C]([C][O])))
[O]([C]([C]([C])[C]([C][C])))
[C]([C]([C][C]([C][O]))[O])
[O]([C]([C]([C][C])))
[C](p[C](p[C][O])p[C](p[C][O]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][O]))[O]([C]))
[C](p[C](p[C](p[C,0])[O])p[C](p[C](p[C,0])[O]([C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][O]))[O])
[C](p[C](p[C](p[C,0][O]))p[C](p[C](p[C,0][O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[O]([C])))
[C](=[C][Cl])
[C](=[C]([Cl])[Cl])
[Cl]([C](=[C]))
[Cl]([C](=[C]([Cl])))
[C](p[C](p[C])[C](p[C]p[C])p[C]([C]p[C]))
[C](p[C](p[C])[C](p[C]p[C])p[C](p[C]p[C]))
[C](p[C]([C]p[C])p[C](p[C][C])p[C](p[C]p[C]))
[C](p[C](p[C])p[C](p[C]p[C])[C](p[C]p[C]))
[C](p[C](p[C])p[C](p[C][C])[C](p[C]p[C]))
[C](p[C](p[C](p[C,0]))p[C]([C](p[C]p[C])p[C]([C]p[C,0])))
[C](p[C](p[C](p[C,0]))[C](p[C](p[C])p[C](p[C]p[C,1]))p[C](p[C](p[C,0])[C,1](p[C])))
[C](p[C](p[C](p[C,0]))[C](p[C](p[C])p[C](p[C][C,1]))p[C](p[C](p[C]p[C,0])p[C,1](p[C])))
[C](p[C](p[C](p[C,1])p[C](p[C,0]))p[C](p[C](p[C,1])[C](p[C]p[C,2]))p[C](p[C](p[C,0])[C,2](p[C])))
[C](p[C](p[C](p[C,0]))p[C]([C](p[C]p[C])p[C](p[C]p[C,0])))
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C]p[C,0])))
[C](p[C](p[C](p[C,1]))p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,1])p[C]([C]p[C,0])))
[C](p[C](p[C](p[C]p[C,0]))p[C](p[C]([C]p[C,0])))
[C](p[C](p[C]p[C])p[C](p[C]p[C]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C]p[C,1]))p[C](p[C](p[C,0])p[N](p[C,1])))
[C](p[C](p[C](p[C])p[C](p[C]p[N,0]))p[C](p[C](p[C])p[C](p[C]p[N,0])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])p[C](p[C,1]))p[N](p[C](p[C]p[C,1])))
[N](p[C](p[C](p[C])p[C](p[C]p[C,0]))p[C](p[C](p[C])p[C](p[C]p[C,0])))
[C]([S][S])
[O]([C]([C])[P]([O][S]=[S]))
[S]([C]([S])[P]([O][O]=[S]))
[C]([S]([C])[S]([P]))
[S]([C]([C])[C]([S]))
[C]([C][S]([C]))
[C]([C][O]([P]([O][S]=[S])))
[O]([C]([C])[P]([O]([C])=[S][S]([C])))
[P]([O]([C]([C]))[O]([C]([C]))=[S][S]([C]([S])))
[S]([C]([S]([C]))[P]([O]([C])[O]([C])=[S]))
[C]([S]([C]([C]))[S]([P]([O][O]=[S])))
[S]([C]([C])[C]([S]([P])))
[C]([C][S]([C]([S])))
[C]([C]([S]([C])))
[C]([C][O]([P]([O][O]=[O])))
[O]([C]([C])[P](=[O][O]([C])[O]([C])))
[P](=[O][O]([C]([C]))[O]([C]([C]))[O]([C](p[C]p[C])))
[C](p[C]p[N][O])
[C]([C]p[N]p[N])
[O]([C](p[C]p[N])[P]([O][O]=[S]))
[C](p[C](p[C])p[N](p[C])[O]([P]))
[N](p[C]([C]p[N])p[C](p[C][O]))
[C]([C]([C][C])p[N](p[C])p[N](p[C]))
[C]([C][C][C](p[N]p[N]))
[N](p[C]([C]p[C])p[C]([C]p[N]))
[C]([C]p[C](p[C])p[N](p[C]))
[C]([C](p[C]p[N]))
[C](p[C]([C]p[N])p[C](p[N][O]))
[P]([O]([C]([C]))[O]([C]([C]))[O]([C](p[C]p[N]))=[S])
[O]([C](p[C](p[C])p[N](p[C]))[P]([O]([C])[O]([C])=[S]))
[C](p[C](p[C]([C]p[N,0]))p[N](p[C]([C]p[N,0]))[O]([P]([O][O]=[S])))
[N](p[C](p[C](p[C,0])[O]([P]))p[C]([C]([C][C])p[N](p[C,0])))
[C]([C]([C][C])p[N](p[C]([C]p[C,0]))p[N](p[C](p[C,0][O])))
[C]([C][C][C](p[N](p[C])p[N](p[C])))
[C]([C]([C][C](p[N]p[N])))
[N](p[C]([C]p[C](p[C,0]))p[C]([C]([C][C])p[N](p[C,0])))
[C]([C]p[C](p[C](p[N,0][O]))p[N](p[C]([C]p[N,0])))
[C]([C](p[C](p[C])p[N](p[C])))
[C](p[C]([C]p[N](p[C,0]))p[C](p[N](p[C,0])[O]([P])))
[C]([C]=[C][O])
[O]([C]([C]=[C])[P]([O][O]=[O]))
[C](=[C]([Cl])[C](p[C]p[C])[O]([P]))
[C](p[C](p[C])p[C](p[C][Cl])[C](=[C][O]))
[C](=[C]([C][O])[Cl])
[P](=[O][O]([C]([C]))[O]([C]([C]))[O]([C]([C]=[C])))
[O]([C](=[C]([Cl])[C](p[C]p[C]))[P](=[O][O]([C])[O]([C])))
[C](=[C]([Cl])[C](p[C](p[C])p[C](p[C][Cl]))[O]([P]([O][O]=[O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[Cl])[C](=[C]([Cl])[O]([P])))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[C](=[C][O]))[Cl])
[C](p[C](p[C](p[C,0])[Cl])p[C](p[C]([C]p[C,0])[Cl]))
[C](p[C](p[C](p[C,0][Cl]))p[C]([C](=[C][O])p[C](p[C,0][Cl])))
[C](=[C]([C](p[C]p[C])[O]([P]))[Cl])
[Cl]([C](=[C]([C][O])))
[C]([C]([N])[N]([C])=[O])
[C]([C]([N]=[O])[N]([C]))
[N]([C]([C]=[O])[C]([N]=[S]))
[C]([C]([N]([C,0]))[N]([C,0](=[S]))=[O])
[O](=[C]([C]([N])[N]([C])))
[C]([C]([N]([C,0])=[O])[N]([C,0](=[S])))
[N]([C]([C]([N,0]=[O]))[C]([N,0]=[S]))
[C]([N]([C]([C,0]))[N]([C,0](=[O]))=[S])
[N]([C]([C]([N,0])=[O])[C]([N,0]=[S]))
[N](=[C](=[S])[C]([C]=[O]))
[C]([C](p[C]p[C])[N](=[C])=[O])
[C](p[C](p[C])p[C](p[C])[C]([N]=[O]))
[C](=[N]([C]([C]=[O]))=[S])
[N](=[C](=[S])[C]([C](p[C]p[C])=[O]))
[C]([C](p[C](p[C])p[C](p[C]))[N](=[C](=[S]))=[O])
[O](=[C]([C](p[C]p[C])[N](=[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[C]([N](=[C])=[O]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[C]([N]=[O])))
[N]([C][C]([N]=[S]))
[C]([N]([C]([N]=[S])))
[N]([C][C]([N]([C])=[S]))
[C]([C]p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0][N])[O]))
[C](p[C]([C]p[C](p[C,0]))p[C](p[C](p[C,0])[N](=[O]=[O]))[O])
[C](p[C]([C]p[C](p[C,0][O]))p[C](p[C](p[C,0])[N](=[O]=[O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][N]))[O]([C]))
[C](p[C](p[C](p[C,0])[N])p[C](p[C](p[C,0])[O]([C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][O]))[N])
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0][O])))
[C]([C]([Cl])=[C]([Cl]))
[C]([C](=[C])[Cl])
[C](=[C]([C])[Cl])
[C]([C](=[C]([Cl]))[Cl])
[Cl]([C]([C](=[C])))
[C](=[C]([C]([Cl]))[Cl])
[Cl]([C](=[C]([C])))
[C]([C][N](=[C]))
[N]([C]([C])=[C](=[S]))
[C]([C]([N](=[C])))
[C]([C][N](=[C](=[S])))
[C](=[N]([C]([C]))=[S])
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[N])[Cl])
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][Cl])[N]))
[C]([N](=[C]))
[N]([C]=[C](=[S]))
[C]([N](=[C](=[S])))
[C](p[C]([C]p[C])p[C]([C]p[C])[O])
[C]([C]p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0])[O]))
[C](p[C]([C]p[C](p[C,0]))p[C]([C]p[C](p[C,0]))[O])
[O]([C](p[C]([C]p[C])p[C]([C]p[C])))
[C](p[C](p[C]([C]p[C,0]))p[C](p[C]([C]p[C,0])))
[C]([C]([C])p[C](p[C])p[C](p[C][N]))
[C](p[C](p[C])p[C]([C]p[C])[N])
[C]([C][C](p[C](p[C])p[C](p[C][N])))
[C]([C]([C])p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[N]))
[C](p[C](p[C](p[C,0]))p[C]([C]([C])p[C](p[C,0]))[N])
[N]([C](p[C](p[C])p[C]([C]p[C])))
[C](p[C](p[C](p[C,0]))p[C]([C]([C])p[C](p[C,0][N])))
[C](p[C](p[C](p[C,0][N]))p[C]([C]([C])p[C](p[C,0])))
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C,0])[N]))
[C]([C]([C])[N](=[C]))
[C]([C]([C])[C]([N](=[C])))
[C]([C]([C]([C]))[N](=[C](=[S])))
[N](=[C](=[S])[C]([C]([C])))
[C]([Br]=[C])
[C]([Br][Br]=[C])
[Br]([C](=[C]))
[C]([Br]=[C]([Br][Br]))
[C]([Br][Br]=[C]([Br]))
[Br]([C]([Br]=[C]))
[Br]([C](=[C]([Br][Br])))
[Br]([C]([Br]=[C]([Br])))
[C](p[C]([C]p[C])p[C](p[C][N])[N]([O]=[O]))
[C](p[C](p[C])p[C](p[C][N])[N]([O]=[O]))
[C](p[C]([C]p[C](p[C,0]))p[C](p[C](p[C,0])[N]([O]=[O]))[N]([O]=[O]))
[C]([C]p[C](p[C](p[C,0]))p[C](p[C](p[C,0][N])[N]([O]=[O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][N])[N]([O]=[O])))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0])[N]([O]=[O]))[N]([O]=[O]))
[N]([C](p[C](p[C])p[C](p[C][N]))[O]=[O])
[N]([C](p[C]([C]p[C])p[C](p[C][N]))[O]=[O])
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][Cl]))[O])
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0])[O]))
[C](p[C](p[C](p[C,0][O]))p[C](p[C](p[C,0][Cl])[Cl])[Cl])
[C](p[C](p[C](p[C,0])[Cl])p[C](p[C](p[C,0])[Cl])[Cl])
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][Cl]))[N](=[O]=[O]))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][N]))[Cl])
[C](p[C](p[C](p[C,0])[Cl])p[C](p[C](p[C,0])[Cl]))
[C]([C](p[C]p[C])[N](=[C]))
[C](p[C](p[C])p[C](p[C])[C]([N]))
[N](=[C](=[S])[C]([C](p[C]p[C])))
[C]([C](p[C](p[C])p[C](p[C]))[N](=[C](=[S])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[C]([N](=[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[C]([N])))
[C]([N][N]([C]([C]))=[S])
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][Cl]))[N])
[C]([C]([Cl])[Cl][Cl][Cl])
[C]([C]([Cl][Cl][Cl])[Cl])
[Cl]([C]([C]([Cl][Cl][Cl])))
[Cl]([C]([C]([Cl])[Cl][Cl]))
[N]([C][C][C]([N]=[O]))
[C]([N]([C][C])[N]([C][C])=[O])
[C]([N]([C][C]([N]=[O])))
[N]([C][C][C]([N]([C][C])=[O]))
[O](=[C]([N]([C][C])[N]([C][C])))
[C](p[C](p[C][Cl])p[C](p[C][N])[Cl])
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][Cl])[Cl])[N])
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][Cl])[Cl])[Cl])
[C](p[C](p[C](p[C,0])[Cl])p[C](p[C](p[C,0][N])[Cl])[Cl])
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0])[N])[Cl])
[Cl]([C](p[C](p[C][Cl])p[C](p[C][N])))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][Cl])[Cl])[N])
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][Cl])[N]))
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0][Cl])[Cl])[Cl])
[C](p[C](p[C](p[C,0])[Cl])p[C](p[C](p[C,0][Cl])[Cl])[Cl])
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][N])[Cl])[Cl])
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][N])[Cl]))
[N]([C][C][P])
[P]([N][N][N]=[O])
[C]([N]([C][P]))
[N]([C][C][P]([N][N]=[O]))
[P]([N]([C][C])[N]([C][C])[N]([C][C])=[O])
[O](=[P]([N][N][N]))
[C]([N]([C][P]([N][N]=[O])))
[N]([C][C][P]([N]([C][C])[N]([C][C])=[O]))
[O](=[P]([N]([C][C])[N]([C][C])[N]([C][C])))
[N]([O][O]=[O])
[O]([N]([O]=[O]))
[N]([O]=[O][O]([C]))
[O](=[N]([O][O]))
[O]([C]([C])[N]([O]=[O]))
[C]([C]([O])[O]([N]))
[C]([C]([O])[O]([C]))
[O]([N](=[O][O]([C])))
[N]([O]=[O][O]([C]([C])))
[O](=[N]([O][O]([C])))
[O]([C]([C]([O]))[N]([O]=[O]))
[C]([C]([O]([C]))[O]([N]([O]=[O])))
[C]([C]([O]([N]))[O]([C]([C])))
[O]([C]([C]([O]))[C]([C]([O])))
[C]([N][S])
[S]([C]([N])[P]([O][O]=[S]))
[C]([N]([C][C])[S]([P]))
[N]([C]([S])[C]([C]=[O])[C]([C]=[O]))
[C]([C](p[C]p[C])[N]([C][C])=[O])
[C](p[C](p[C])p[C](p[C][C])[C]([N]=[O]))
[P]([O]([C])[O]([C])=[S][S]([C]([N])))
[S]([C]([N]([C][C]))[P]([O]([C])[O]([C])=[S]))
[C]([N]([C]([C]=[O])[C]([C]=[O]))[S]([P]([O][O]=[S])))
[N]([C]([S]([P]))[C]([C](p[C]p[C,0])=[O])[C]([C,0](p[C])=[O]))
[C]([C](p[C](p[C])p[C](p[C][C,0]))[N]([C]([S])[C,0](=[O]))=[O])
[O](=[C]([C](p[C]p[C])[N]([C][C])))
[C](p[C](p[C](p[C,0]))[C]([N]([C][C,1])=[O])p[C](p[C](p[C,0])[C,1](=[O])))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0])[C]([N]=[O])))
[C]([N]=[O][S])
[O](=[C]([N][S]))
[C]([N]([C][C])=[O][S]([C]))
[N]([C]([C])[C]([C])[C](=[O][S]))
[C]([C]([C])[N]([C][C]))
[C]([C][C]([N]))
[S]([C]([C])[C]([N]=[O]))
[O](=[C]([N]([C][C])[S]([C])))
[C]([N]([C]([C])[C]([C]))=[O][S]([C]([C])))
[N]([C]([C]([C]))[C]([C]([C]))[C](=[O][S]([C])))
[C]([C]([C])[N]([C]([C])[C](=[O][S])))
[C]([C][C]([N]([C][C])))
[C]([C]([C]([N])))
[S]([C]([C])[C]([N]([C][C])=[O]))
[C]([C][S]([C]([N]=[O])))
[S]([C]([S])[C](p[C]p[C]))
[C](p[C](p[C])p[C](p[C])[S]([C]))
[C]([S]([C](p[C]p[C]))[S]([P]([O][O]=[S])))
[S]([C]([S]([P]))[C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[S]([C]([S])))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[S]([C])))
[C](p[C](p[C](p[C,0][S]))p[C](p[C](p[C,0])[Cl]))
[S]([C][C]=[O]=[O])
[C](=[C][S])
[O](=[S]([C][C]=[O]))
[S]([C](=[C])[C](p[C]p[C])=[O]=[O])
[C](p[C](p[C])p[C](p[C][C])[S]([C]=[O]=[O]))
[C](p[C](p[C])[C](=[C])p[C](p[C][S]))
[C](=[C]([S])[C](p[C]p[C]))
[C](=[C]([C])[S]([C]=[O]=[O]))
[O](=[S]([C](=[C])[C](p[C]p[C])=[O]))
[S]([C](=[C]([C,0]))[C](p[C](p[C])p[C,0](p[C]))=[O]=[O])
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[C](=[C,1]))[S]([C,1]=[O]=[O]))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0])[S]([C]=[O]=[O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][S])))
[C](p[C](p[C](p[C,0]))p[C]([C](=[C])p[C](p[C,0][S])))
[C](p[C](p[C](p[C,0]))[C](=[C]([S,1]))p[C](p[C](p[C,0])[S,1](=[O]=[O])))
[C](=[C]([S]([C,0]=[O]=[O]))[C](p[C](p[C])p[C,0](p[C])))
[C](=[C]([C](p[C]p[C,0]))[S]([C,0](p[C])=[O]=[O]))
[C](p[C][C]p[N])
[C](p[C]([C]p[C])p[C](p[C]p[C]))
[C](p[C](p[C])p[C]([C]p[N]))
[N](p[C](p[C][C])p[C](p[C]p[C]))
[C]([C]p[C](p[C](p[C,0]))p[C](p[C](p[C]p[C,0])))
[C](p[C]([C]p[C](p[C,0]))p[C](p[C](p[C])p[C](p[C,0]p[N])))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,1]))p[C](p[C](p[C,1])p[N](p[C,0])))
[C](p[C](p[C]([C]p[N,0]))p[C](p[C](p[C])p[C](p[C]p[N,0])))
[C](p[C](p[C](p[C]p[C,0]))p[C]([C]p[N](p[C,0])))
[C]([C]p[C](p[C](p[C,0]))p[N](p[C](p[C]p[C,0])))
[N](p[C]([C]p[C](p[C,0]))p[C](p[C](p[C])p[C](p[C]p[C,0])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])p[C](p[C,1]))p[N](p[C]([C]p[C,1])))
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C]p[C,0])p[N](p[C])))
[C](p[C](p[C](p[C,0]p[N]))p[C]([C]p[C](p[C,0])))
[C](p[C](p[C](p[C,0])[Cl])p[C](p[C](p[C,0][Cl])[O])[Cl])
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][O])[Cl])[Cl])
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][Cl])[Cl]))
[P]([C][O][S]=[S])
[C]([C][P])
[O]([C]([C])[P]([C][S]=[S]))
[P]([C]([C])[O]([C])=[S][S]([C]))
[S]([C](p[C]p[C])[P]([C][O]=[S]))
[C](p[C](p[C])p[C](p[C])[S]([P]))
[C]([C][P]([O][S]=[S]))
[C]([C]([P]))
[S](=[P]([C][O][S]))
[C]([C][O]([P]([C][S]=[S])))
[O]([C]([C])[P]([C]([C])=[S][S]([C])))
[P]([C]([C])[O]([C]([C]))=[S][S]([C](p[C]p[C])))
[S]([C](p[C](p[C])p[C](p[C]))[P]([C]([C])[O]([C])=[S]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[S]([P]([C][O]=[S])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[S]([P])))
[C]([C][P]([O]([C])=[S][S]([C])))
[C]([C]([P]([O][S]=[S])))
[S](=[P]([C]([C])[O]([C])[S]([C])))
[C](p[N]p[N][S])
[N](p[C]([N]p[N])p[C](p[N][S]))
[C](p[N](p[C])p[N](p[C])[S]([C]))
[S]([C][C](p[N]p[N]))
[N](p[C]([N]p[N])p[C](p[N][N]))
[C]([N]([C]([C]))p[N](p[C]([N]p[N,0]))p[N](p[C](p[N,0][S])))
[N](p[C]([N]([C])p[N](p[C,0]))p[C](p[N](p[C,0])[S]([C])))
[C](p[N](p[C]([N]p[N,0]))p[N](p[C]([N]p[N,0]))[S]([C]))
[S]([C][C](p[N](p[C])p[N](p[C])))
[C]([S]([C](p[N]p[N])))
[C](p[C](p[C])[C](p[C]p[C])p[C](p[C][S]))
[C](p[C](p[C])p[C]([C]p[C])[S]([C]=[O]=[O]))
[S]([C](p[C]p[C])[C](p[C]p[C])=[O]=[O])
[C](p[C](p[C](p[C,0]))[C](p[C](p[C])p[C](p[C][S,1]))p[C](p[C](p[C,0])[S,1](=[O]=[O])))
[C](p[C](p[C](p[C,0]))p[C]([C](p[C]p[C])p[C](p[C,0][S])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[C](p[C]p[C,1]))[S]([C,1](p[C])=[O]=[O]))
[S]([C](p[C](p[C])p[C](p[C][C,0]))[C](p[C](p[C])p[C,0](p[C]))=[O]=[O])
[O](=[S]([C](p[C]p[C])[C](p[C]p[C])=[O]))
[C]([C]([C][C])[C]([C][O])[Cl])
[C]([C]([C][C])[C]([C][Cl])[C]([C][C][Cl]))
[C]([C]([C][C])[C]([C][O])[C]([C][C][Cl]))
[C]([C]([C][Cl])[C]([C][O,0])[O,0])
[Cl]([C]([C]([C][C])[C]([C][O])))
[C]([C]([C]([C,1][O,0])[O,0])[C]([C,1]([C])[C]([C][C][Cl]))[Cl])
[C]([C]([C]([C,2][O,1])[Cl])[C]([C,2]([O,1])[C]([C,3][C,0][Cl]))[C]([C](=[C,0][Cl])[C,3]([Cl][Cl])[Cl]))
[C]([C](=[C]([C,0][Cl])[Cl])[C]([C]([C][Cl])[C]([C][C,0]))[C]([C,0]([Cl])[Cl][Cl])[Cl])
[C]([C](=[C]([C,0][Cl])[Cl])[C]([C]([C][O])[C]([C][C,0]))[C]([C,0]([Cl])[Cl][Cl])[Cl])
[C]([C]([C]([C,2][O,1])[O,1])[C]([C,2]([Cl])[C]([C,3][C,0][Cl]))[C]([C](=[C,0][Cl])[C,3]([Cl][Cl])[Cl]))
[C]([C]([C]([C][C,0])[C]([C][C][Cl]))[C]([C,0]([Cl])[O,1])[O,1])
[O]([C]([C]([C][C,0])[C,1])[C,1]([C]([C,0][Cl])))
[C]([C]([C]([C][C,0])[Cl])[C]([C,0]([C])[O,1])[O,1])
[N]([C]([C]([C]))[C]([N]=[S]))
[C]([C][C][C][O])
[C](p[C]([C]p[C])p[C](p[C][O])[O]([C]))
[O]([C](p[C]p[C])[C]([C][C][C]))
[C]([C][C][C]([C])[O]([C]))
[C]([C]([C][C][O]))
[C]([C](p[C]p[C])[C]([C][C][O]))
[C]([C]([C])p[C](p[C])p[C](p[C][O]))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0])[O]([C]))[O]([C]([N]=[O])))
[C](p[C](p[C](p[C,0])[C]([C,1]))p[C](p[C](p[C,0])[O]([C]))[O]([C,1]([C][C])))
[O]([C](p[C](p[C][O])p[C](p[C][C,0]))[C]([C][C][C,0]))
[C]([C][C][C]([C](p[C]p[C,0]))[O]([C,0](p[C])))
[C]([C]([C][C]([C])[O]([C])))
[C]([C](p[C](p[C])p[C](p[C][O,0]))[C]([C][C][O,0]))
[C](p[C](p[C](p[C,0]))[C]([C]([C][C][O,1]))p[C](p[C](p[C,0][O])[O,1]))
[C](p[C](p[C](p[C,0]))p[C]([C]([C])p[C](p[C,0][O])))
[C]([C]p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[O]))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C]([C]p[C,0])[O]))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0]))[Cl])
[C](p[C]([C]p[C](p[C,0][O]))p[C](p[C](p[C,0])[Cl]))
[C](p[C]([C]p[C])p[C](p[C][Cl])[O])
[C]([C]p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][Cl])[O]))
[C](p[C]([C]p[C](p[C,0]))p[C](p[C](p[C,0])[Cl])[O])
[O]([C](p[C]([C]p[C])p[C](p[C][Cl])))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C]([C]p[C,0])[O])[Cl])
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C,0][Cl]))[Cl])
[F]
[C]([C][F][F][F])
[F]([C])
[N]([C]([C])[C]([C])[C](p[C]p[C]))
[C](p[C](p[C][N])p[C](p[C][N])[N]([C][C]))
[C](p[C](p[C])p[C](p[C][N])[N](=[O]=[O]))
[C](p[C](p[C])p[C](p[C])[C]([F][F][F]))
[C]([C](p[C]p[C])[F][F][F])
[F]([C]([C][F][F]))
[C]([C]([C])[N]([C]([C])[C](p[C]p[C])))
[N]([C]([C]([C]))[C]([C]([C]))[C](p[C](p[C][N])p[C](p[C][N])))
[C](p[C](p[C](p[C,0])[N](=[O]=[O]))p[C](p[C](p[C,0])[N](=[O]=[O]))[N]([C]([C])[C]([C])))
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C,0][N])[N]([C][C]))[N](=[O]=[O]))
[N]([C](p[C](p[C])p[C](p[C][N]))=[O]=[O])
[C](p[C](p[C](p[C,0])[C]([F][F][F]))p[C](p[C](p[C,0][N])[N](=[O]=[O])))
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0][N]))[C]([F][F][F]))
[C]([C](p[C](p[C])p[C](p[C]))[F][F][F])
[F]([C]([C](p[C]p[C])[F][F]))
[C](p[C](p[C][Cl])p[C](p[C][Cl])[O]([C]))
[O]([C][C](p[C](p[C][Cl])p[C](p[C][Cl])))
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][Cl])[Cl])[O]([C]))
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][Cl])[O]([C]))[Cl])
[O]([C](p[C]p[C])[C](p[C]p[C]))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][Cl]))[Cl])
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][Cl])[O]([C]))[Cl])
[C](p[C](p[C](p[C,0])[Cl])p[C](p[C](p[C,0])[Cl])[O]([C](p[C]p[C])))
[O]([C](p[C](p[C])p[C](p[C]))[C](p[C](p[C][Cl])p[C](p[C][Cl])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[O]([C](p[C]p[C])))
[C](p[C]([C]p[C])p[C](p[C][Cl])[Cl])
[C]([C](#[N])p[C](p[C][Cl])p[C](p[C][Cl]))
[C]([C](p[C]p[C])#[N])
[C](p[C](p[C][C])p[C]([C]p[C])[Cl])
[C](p[C](p[C][C])p[C](p[C][Cl])[Cl])
[C](p[C](p[C]([C]p[C,0])[Cl])p[C](p[C]([C]p[C,0])[Cl])[Cl])
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C]([C](#[N])p[C](p[C,0][Cl]))[Cl])
[Cl]([C](p[C]([C]p[C])p[C](p[C][Cl])))
[C]([C](#[N])p[C](p[C]([C]p[C,0])[Cl])p[C](p[C](p[C,0][Cl])[Cl]))
[C]([C](p[C](p[C][Cl])p[C](p[C][Cl]))#[N])
[N](#[C]([C](p[C]p[C])))
[C](p[C]([C](#[N])p[C](p[C,0][Cl]))p[C]([C](#[N])p[C](p[C,0][Cl]))[Cl])
[Cl]([C](p[C](p[C][C])p[C]([C]p[C])))
[Cl]([C](p[C](p[C][C])p[C](p[C][Cl])))
[N]([C]([C][C])[C](p[N]p[N]))
[C]([N]([C]([C][C]))p[N](p[C]([Cl]p[N,0]))p[N](p[C]([N]p[N,0])))
[N]([C]([C][C])[C](p[N](p[C])p[N](p[C])))
[C]([C][C][N]([C](p[N]p[N])))
[C](p[C][Cl]p[N])
[C](p[C](p[C][Cl])p[C](p[C][Cl])[N])
[C](p[C](p[C][N])p[C]([C]p[N])[Cl])
[C](p[C](p[C][Cl])[C]([O]=[O])p[N](p[C]))
[C]([C](p[C]p[N])[O]=[O])
[N](p[C](p[C][C])p[C](p[C][Cl]))
[C](p[C](p[C][Cl])[Cl]p[N](p[C]))
[Cl]([C](p[C]p[N]))
[C](p[C](p[C][N])p[C]([Cl]p[N])[Cl])
[N]([C](p[C](p[C][Cl])p[C](p[C][Cl])))
[C](p[C](p[C]([C]p[N,0])[Cl])p[C](p[C]([Cl]p[N,0])[Cl])[N])
[C](p[C](p[C](p[C,0][Cl])[N])p[C]([C]([O]=[O])p[N](p[C,0]))[Cl])
[Cl]([C](p[C](p[C][N])p[C]([C]p[N])))
[C](p[C](p[C](p[C,0][N])[Cl])[C]([O]=[O])p[N](p[C](p[C,0][Cl])))
[C]([C](p[C](p[C][Cl])p[N](p[C]))[O]=[O])
[O]([C]([C](p[C]p[N])=[O]))
[O](=[C]([C](p[C]p[N])[O]))
[N](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][Cl])[C]([O]=[O])))
[C](p[C](p[C](p[C,0][N])[Cl])[Cl]p[N](p[C]([C]p[C,0])))
[Cl]([C](p[C](p[C][Cl])p[N](p[C])))
[C](p[C]([Cl]p[N](p[C,0]))p[C](p[C](p[C,0][Cl])[N])[Cl])
[Cl]([C](p[C](p[C][N])p[C]([Cl]p[N])))
[C]([N]([C])[N]([C][C])=[O])
[N]([C](p[C]p[C])[C]([N]=[O]))
[N]([C][C][C]([N]([C])=[O]))
[C]([N]([C](p[C]p[C]))[N]([C][C])=[O])
[N]([C]([N]([C][C])=[O])[C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[N]([C]([N]=[O])))
[C](p[C](p[C](p[C,0][O]))p[C](p[C](p[C,0])[N]([C])))
[O]([C](p[C](p[C])p[C](p[C]))[C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[O]([C])))
[O](=[C]([N]([C])[N]([C][C])))
[C](p[C](p[C][Cl])p[C](p[C][Cl])[C]([N]=[O]))
[C]([C](p[C](p[C][Cl])p[C](p[C][Cl]))[N]=[O])
[C](p[C](p[C](p[C,0])[Cl])p[C](p[C](p[C,0])[Cl])[C]([N]=[O]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][Cl])[C]([N]=[O]))[Cl])
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][Cl])))
[C](p[C](p[C])[C](p[C]p[C])p[C](p[C][Cl]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[C](p[C]p[C]))[Cl])
[C](p[C](p[C](p[C,0]))p[C]([C](p[C]p[C])p[C](p[C,0][Cl])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[Cl])[C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[C](p[C](p[C])p[C](p[C][Cl])))
[C](p[C](p[C][C])p[C](p[C][Cl]))
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C,0][Cl])))
[C](p[C](p[C](p[C,0])[Cl])p[C](p[C](p[C,0])[C](p[C]p[C])))
[C]([C]([N])[C](p[C]p[C]))
[C]([C]([C](p[C]p[C]))[N](=[C](=[S])))
[C]([C]([N](=[C]))[C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[C]([C]([N])))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[C](p[C]p[C]))[Cl])
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[Cl])[C](p[C](p[C])p[C](p[C][Cl])))
[C](p[C](p[C](p[C,0][Cl]))p[C]([C](p[C]p[C])p[C](p[C,0][Cl])))
[C]([N]([C])[N]([C][C])=[S])
[N]([C][C][C]([N]=[S]))
[N]([C][C]([N]([C][C])=[S]))
[N]([C][C][C]([N]([C])=[S]))
[C]([N]([C][C]([N]=[S])))
[S](=[C]([N]([C])[N]([C][C])))
[C](p[C](p[C][Cl])p[C](p[C][O])[O]([C]))
[C](p[C](p[C][Cl])p[C](p[C][O])[O])
[O]([C][C](p[C](p[C][Cl])p[C](p[C][O])))
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][Cl])[O])[O]([C]))
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][Cl])[O]([C]))[O])
[O]([C](p[C](p[C][Cl])p[C](p[C][O])))
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][O])[O])[Cl])
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][O])[O]([C]))[Cl])
[C]([C]([C])[N]([C]([C])[C]([S]=[S])))
[N]([C]([C]([C]))[C]([C]([C]))[C](=[S][S]([S])))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][Cl])[O])[O]([C]))
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0])[O]([C]))[O])
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][O])[O]([C])))
[C]([N]([C]([C]))[N]([C](p[C]p[C]))=[S])
[N](p[C]p[C][C])
[N](p[C](p[C])[C]([C])p[C](p[C][C]))
[C](p[C](p[C])p[N](p[C][C]))
[C](p[C](p[C])[C](p[C]p[N])p[N](p[C][C]))
[N](p[C](p[C])[C]([C])p[C]([C]p[C]))
[C]([C]([N])[N](p[C]p[C]))
[N](p[C](p[C](p[C,0]))[C]([C]([N,1]))p[C](p[C](p[C,0])[C](p[C]p[N,1])))
[C](p[C](p[C](p[C,0]))p[N]([C]([C])p[C]([C]p[C,0])))
[C](p[C](p[C](p[C,0]))p[C](p[N]([C]p[C,0])))
[C](p[C](p[C](p[N,0]))p[C](p[C]([C]p[N,0])))
[C](p[C](p[C](p[C,0]))p[C]([C](p[C]p[N])p[N]([C]p[C,0])))
[C](p[C](p[C](p[C,0]))[C](p[C](p[C])p[N](p[C][C,1]))p[N](p[C](p[C,0])[C]([C,1])))
[C]([C]([N](p[C]p[C,0]))[N](p[C](p[C])p[C](p[C][C,0])))
[C]([N]([C][C])[N]([C][C])=[S])
[N]([C][C][C]([N]([C][C])=[S]))
[S](=[C]([N]([C][C])[N]([C][C])))
[C](p[C](p[C][Cl])p[N](p[C])[O]([P]))
[C](p[C](p[C])p[C](p[N][O])[Cl])
[C](p[C](p[C])p[C]([Cl]p[N])[Cl])
[N](p[C](p[C][Cl])p[C](p[C][O]))
[O]([C](p[C](p[C][Cl])p[N](p[C]))[P]([O]([C])[O]([C])=[S]))
[C](p[C](p[C](p[C,0])[Cl])p[N](p[C](p[C,0][Cl]))[O]([P]([O][O]=[S])))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[N](p[C,0])[O]([P]))[Cl])
[Cl]([C](p[C](p[C])p[C](p[N][O])))
[C](p[C](p[C]([Cl]p[N,0])[Cl])p[C](p[C](p[N,0][O])[Cl]))
[C](p[C](p[C](p[C,0][Cl]))p[C]([Cl]p[N](p[C,0]))[Cl])
[Cl]([C](p[C](p[C])p[C]([Cl]p[N])))
[C](p[C](p[C](p[C,0])[Cl])[Cl]p[N](p[C](p[C,0][O])))
[N](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][Cl])[O]([P])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][N])[Cl])[Cl])
[C](p[C](p[C](p[C,0])[Cl])p[C](p[C](p[C,0])[N](=[O]=[O]))[Cl])
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][Cl])[Cl])[N](=[O]=[O]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][Cl])[Cl]))
[C]([C]([S])[C]([C][O])[O])
[C]([C]([C][O])[S])
[O]([C]([C]([S])[C]([C][O])))
[C]([C]([S])[C]([C]([S])[O])[O])
[C]([C]([C]([C][O])[O])[S])
[S]([C]([C]([C][O])))
[C](=[C]([C][C])[Cl][Cl])
[C]([C](p[C]p[C])[C](p[C]p[C])=[C]([Cl][Cl]))
[C](p[C](p[C])p[C](p[C])[C]([C]=[C]))
[Cl]([C](=[C]([C][C])[Cl]))
[C](=[C]([C](p[C]p[C])[C](p[C]p[C]))[Cl][Cl])
[C](=[C]([Cl][Cl])[C](p[C](p[C])p[C](p[C]))[C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[C]([C](p[C]p[C])=[C]([Cl][Cl])))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[C]([C]=[C])))
[O]([P][P])
[P]([O]([C])[O]([C])[O]([P])=[S])
[O]([P]([O][O]=[S])[P]([O][O]=[S]))
[O]([C]([C])[P]([O]([C])[O]([P])=[S]))
[P]([O]([C]([C]))[O]([C]([C]))[O]([P]([O][O]=[S]))=[S])
[O]([P]([O]([C])[O]([C])=[S])[P]([O]([C])[O]([C])=[S]))
[S](=[P]([O]([C])[O]([C])[O]([P])))
[C](p[C](p[C](p[C,0]))[C]([C][C]([C]))p[C](p[C](p[C,0])[O]([C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[C]([C][C]))[O]([C]([N]=[O])))
[O]([C]([N]([C])=[O])[C](p[C](p[C])p[C]([C]p[C])))
[C](p[C](p[C](p[C,0]))p[C]([C]([C][C])p[C](p[C,0][O])))
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0])[N](=[C])))
[N]([C][C](p[C]p[C])[C]([N]=[S]))
[C](p[C](p[C])p[C](p[C])[N]([C][C]))
[C]([N][N]([C][C])=[S])
[C]([N]([C](p[C]p[C])[C]([N]=[S])))
[N]([C][C]([N]=[S])[C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[N]([C][C]([N]=[S])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[N]([C][C])))
[C]([N][N]([C][C](p[C]p[C]))=[S])
[N]([C]([N]([C][C])=[S]))
[S](=[C]([N][N]([C][C])))
[S]([C](#[N])[C]([S]))
[C]([S]([C])[S]([C]))
[C](#[N][S]([C]([S])))
[S]([C](#[N])[C]([S]([C])))
[C]([S]([C](#[N]))[S]([C](#[N])))
[C]([N]([C])[S]=[S])
[S]([C]([N]=[S]))
[N]([C]([C])[C]([S]=[S]))
[S](=[C]([N]([C])[S]))
[C]([N]([C]([C]))[S]=[S])
[S]([C]([N]([C])=[S]))
[N]([C]([C]([N]))[C]([S]=[S]))
[C]([C]([N]([C]))[N]([C]([S]=[S])))
[O]([C][C]([N]=[O]))
[N]([C](p[N]p[N])[C]([O]=[O]))
[N](p[C](p[C]p[C])p[C]([N]p[N]))
[C](p[C](p[C])p[C](p[C]p[N])p[N](p[C]))
[C]([O]([C]([N]=[O])))
[O]([C][C]([N]([C])=[O]))
[C]([N]([C](p[N]p[N]))=[O][O]([C]))
[N]([C](=[O][O]([C]))[C](p[N](p[C])p[N](p[C])))
[C]([N]([C]([O]=[O]))p[N](p[C](p[C]p[C,0]))p[N](p[C,0](p[C])))
[N](p[C](p[C](p[C])p[C](p[C]p[N,0]))p[C]([N]([C])p[N,0]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])p[N](p[C,1]))p[N](p[C,1]([N])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]p[N])p[N](p[C])))
[C](p[C](p[C][O])p[C](p[C][O])[N](=[O]=[O]))
[C](p[C](p[C](p[C,0])[N](=[O]=[O]))p[C](p[C](p[C,0][O])[N](=[O]=[O]))[O])
[C](p[C](p[C](p[C,0][N])[O])p[C](p[C](p[C,0][N])[O])[N](=[O]=[O]))
[N]([C](p[C](p[C][O])p[C](p[C][O]))=[O]=[O])
[C](p[C](p[C](p[C,0][O])[N](=[O]=[O]))p[C](p[C](p[C,0][O])[N](=[O]=[O])))
[N]([C][C][C]([C][C]))
[C]([C]([S])[C]([S])[N]([C][C]))
[C]([C]([C][N])[S]([C]))
[C]([N]=[O][S]([C]))
[N]([C](=[O][S]))
[C]([N]([C][C]([C][C])))
[N]([C][C][C]([C]([S])[C]([S])))
[C]([C]([S]([C]))[C]([S]([C]))[N]([C][C]))
[C]([C]([C]([S])[N]([C][C]))[S]([C]([N]=[O])))
[S]([C]([C]([C][N]))[C]([N]=[O]))
[C]([N]=[O][S]([C]([C])))
[N]([C](=[O][S]([C])))
[O](=[C]([N][S]([C])))
[C]([C](p[C]p[C])p[C](p[C][Cl])p[C](p[C][Cl]))
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C]([C](p[C]p[C])p[C](p[C,0][Cl]))[Cl])
[C](p[C](p[C]([C]p[C,0])[Cl])p[C](p[C](p[C,0][Cl])[Cl])[Cl])
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][Cl])[Cl])[C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[C](p[C](p[C][Cl])p[C](p[C][Cl])))
[N]([C]([N]=[S])[C]([O]=[O]))
[C](p[C](p[C])p[C](p[C][N])[N]([C]))
[C]([N]([C]([N]=[S]))=[O][O]([C]))
[N]([C](=[O][O]([C]))[C]([N]([C])=[S]))
[C]([N]([C](p[C]p[C]))[N]([C]([O]=[O]))=[S])
[N]([C]([N]([C])=[S])[C](p[C](p[C])p[C](p[C][N])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[N]([C]))[N]([C]([N]=[S])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][N])[N]([C])))
[C](p[C](p[C])p[C](p[C])[C]([C]))
[C]([C]([C])[C](p[C]p[C]))
[C](p[C](p[C](p[C,0][O]))p[C]([C]([C])p[C](p[C,0])))
[C]([C]([C]([C]))p[C](p[C](p[C,0]))p[C](p[C](p[C,0])))
[C]([C]([C]([C]))[C](p[C](p[C])p[C](p[C])))
[C]([C]([C]([C]))[C]([C](p[C]p[C])))
[C]([C]([C]([C]))[C]([C]([C])))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][Cl])[Cl])[O])
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0])[O])[Cl])
[N](=[C][N])
[C]([N][N]=[N])
[N](=[C])
[C](p[C](p[C])p[C](p[C])[C](=[N]))
[C]([C](p[C]p[C])=[N]([N]))
[N](=[C]([C])[N]([C]))
[N]([C]([N]=[N])[N](=[C]))
[C](=[N][N]([N])[N]([N]))
[N](=[C]([N][N]))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[C](=[N])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[C](=[N]([N])))
[C]([C](p[C](p[C])p[C](p[C]))=[N]([N]([C])))
[N](=[C]([C](p[C]p[C]))[N]([C]([N]=[N])))
[N]([C](=[N][N]([N]))[N](=[C]([C])))
[C](=[N][N]([N](=[C]))[N]([N](=[C])))
[N](=[C]([N]([N])[N]([N])))
[C]([C](p[C]p[C])[S]([C]))
[C](p[C](p[C])p[C](p[C])[C]([S]))
[C]([C][N]([C]([C])[C](=[O][S])))
[N]([C]([C])[C]([C])[C](=[O][S]([C])))
[S]([C]([C](p[C]p[C]))[C]([N]([C][C])=[O]))
[C]([C](p[C](p[C])p[C](p[C]))[S]([C]([N]=[O])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[C]([S]([C])))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[C]([S])))
[N]([C]([C])[C]([C])[C](p[N]p[N]))
[C](p[N](p[C])p[N](p[C])[N]([C][C]))
[N](p[C](p[C][O])p[C]([N]p[N]))
[N](p[C](p[C][C])p[C]([N]p[N]))
[C]([C][N]([C]([C])[C](p[N]p[N])))
[N]([C]([C])[C]([C])[C](p[N](p[C])p[N](p[C])))
[C](p[N](p[C]([C]p[C,0]))p[N](p[C](p[C,0][O]))[N]([C]([C])[C]([C])))
[N](p[C](p[C](p[C,0])[O]([P]))p[C](p[N](p[C,0])[N]([C][C])))
[C](p[C](p[C]([C]p[N,0]))p[N](p[C]([N]p[N,0]))[O]([P]([O][O]=[S])))
[P]([O]([C])[O]([C])[O]([C](p[C]p[N]))=[S])
[C]([C]p[C](p[C](p[N,0][O]))p[N](p[C]([N]p[N,0])))
[N](p[C]([C]p[C](p[C,0]))p[C](p[N](p[C,0])[N]([C][C])))
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C,0][Cl])[Cl]))
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0])[C](p[C]p[C])))
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C,0])[Cl])[Cl])
[N]([C]([C])[C](=[N][S])[C]([S]=[S]))
[C]([C]([N])[N]([C][C]))
[C]([C]([N])[N](=[C]))
[N]([C]([C])=[C]([N][S]))
[C](=[N]([C])[N]([C][C])[S]([S]))
[S]([C]([N]=[N])[S]([C]))
[N]([C]([C]([N,0]))[C](=[S][S]([S,1]))[C](=[N,0][S,1]))
[C]([C]([N](=[C,0]))[N]([C]([S]=[S])[C,0]([S])))
[C]([C]([N]([C][C,0]))[N](=[C,0]([S])))
[N]([C]([C]([N,0]))=[C]([N,0]([C])[S]([S])))
[C](=[N]([C]([C,0]))[N]([C,0][C](=[S][S,1]))[S]([S,1]))
[S]([C](=[N]([C])[N]([C][C,0]))[S]([C,0](=[S])))
[S]([C]([N]([C][C,0])=[S])[S]([C,0](=[N])))
[C]([N]([C]([C])[C](=[N][S,0]))=[S][S]([S,0]))
[C](p[C](p[C](p[C,0])[C]([C][C]))p[C](p[C](p[C,0][N])[N](=[O]=[O])))
[C](p[C](p[C](p[C,0][N]))p[C](p[C](p[C,0][N]))[C]([C][C]))
[C](p[C](p[C]([C]p[C,0])[Cl])p[C](p[C](p[C,0][Cl])[Cl]))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[Cl])[C](p[C](p[C])p[C](p[C][Cl])))
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C]([C](p[C]p[C])p[C](p[C,0][Cl])))
[C](p[C]p[C][F])
[F]([C](p[C]p[C]))
[C](p[C](p[C])p[C]([C]p[C])[F])
[C](p[C](p[C][F])p[C](p[C][F])[C]([N]=[O]))
[C]([C](p[C]p[C])[N]([C])=[O])
[N]([C]([C]=[O])[C]([N]=[O]))
[C](p[C](p[C])p[C](p[C][C])[F])
[C](p[C](p[C])p[C](p[C][F]))
[F]([C](p[C](p[C])p[C]([C]p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][F])[C]([N]=[O]))[F])
[C](p[C](p[C](p[C,0])[F])p[C](p[C](p[C,0])[F])[C]([N]([C])=[O]))
[C]([C](p[C](p[C][F])p[C](p[C][F]))[N]([C]([N]=[O]))=[O])
[N]([C]([N]([C])=[O])[C]([C](p[C]p[C])=[O]))
[C]([N]([C](p[C]p[C]))[N]([C]([C]=[O]))=[O])
[N]([C]([N]([C])=[O])[C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0])[N]([C])))
[O](=[C]([C](p[C]p[C])[N]([C])))
[F]([C](p[C](p[C])p[C](p[C][C])))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0])[F]))
[C](p[C](p[C](p[C,0][F]))p[C](p[C](p[C,0][F])))
[C](p[C](p[C](p[C,0])[Cl])p[C]([C](p[C]p[C])p[C](p[C,0][Cl])))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C]([C]p[C,0])[Cl]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][Cl])[Cl])[C](p[C](p[C])p[C](p[C][Cl])))
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0])[C](p[C]p[C]))[Cl])
[C](p[C](p[C](p[C,0])[Cl])p[C](p[C]([C]p[C,0])[Cl])[Cl])
[C]([C](#[N])[C](p[C]p[C])[O]([C]))
[C]([C](p[C]p[C])[C]([O]=[O]))
[C](p[C](p[C])[C]([C][C])p[C](p[C][Cl]))
[C]([C]([C][O])#[N])
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0]))[O]([C](p[C]p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0][O]))[C]([C](#[N])[O]([C])))
[C]([C](#[N])[C](p[C](p[C])p[C](p[C]))[O]([C]([C]=[O])))
[O]([C]([C]([C])=[O])[C]([C](#[N])[C](p[C]p[C])))
[C]([C]([C](p[C]p[C]))=[O][O]([C]([C][C])))
[C]([C](=[O][O]([C]))[C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0]))[C]([C]([O]=[O])))
[C](p[C]([C]([C])p[C](p[C,0]))p[C]([C]([C][C])p[C](p[C,0][Cl])))
[C](p[C](p[C]([C]p[C,0]))[C]([C][C])p[C](p[C](p[C,0])[Cl]))
[C]([C][C][C](p[C](p[C])p[C](p[C][Cl])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[C]([C][C]))[Cl])
[C](p[C](p[C]([C]p[C,0]))p[C](p[C]([C]p[C,0])[Cl]))
[C](p[C](p[C](p[C,0][Cl]))p[C]([C]([C])p[C](p[C,0])))
[C]([C]([C](p[C]p[C])[O]([C]))#[N])
[N](#[C]([C]([C][O])))
[C](p[C](p[C](p[C,0])[O]([C]))p[C](p[C](p[C,0])[C]([C][O])))
[C]([C]([C][C])=[C]([Cl][Cl]))
[C](=[C]([C])[Cl][Cl])
[O]([C]([C]([C][C])=[O])[C]([C](#[N])[C](p[C]p[C])))
[C]([C](=[C]([Cl][Cl]))[C]([C]([O]=[O])[C,0])[C,0]([C][C]))
[C](=[C]([Cl][Cl])[C]([C]([C][C,0])[C,0]([C][C])))
[C](=[C]([C]([C][C]))[Cl][Cl])
[Cl]([C](=[C]([C])[Cl]))
[C]([C]([C]([C][C,0])[C,0]([C][C]))=[O][O]([C]([C])))
[O]([C]([C](p[C]p[C]))[C]([C]([C][C])=[O]))
[C](p[C](p[C](p[C,0]))[C]([O]([C]))p[C](p[C](p[C,0][O])))
[C](p[C](p[C](p[C,0])[C]([O]))p[C](p[C](p[C,0])[O]([C])))
[C](=[C]([Br][Br])[C]([C][C]))
[C]([Br][Br]=[C]([C]))
[C]([C](=[C]([Br][Br]))[C]([C]([O]=[O])[C,0])[C,0]([C][C]))
[C](=[C]([Br][Br])[C]([C]([C][C,0])[C,0]([C][C])))
[C]([Br][Br]=[C]([C]([C][C])))
[Br]([C]([Br]=[C]([C])))
[I]
[C]([C]#[C])
[C](#[C][I])
[I]([C])
[N]([C]([C])[C]([O]=[O]))
[O]([C]([C])[C]([N]=[O]))
[C]([C](#[C])[O]([C]))
[C](#[C]([I])[C]([O]))
[C](#[C]([C])[I])
[I]([C](#[C]))
[C]([N]([C]([C]))=[O][O]([C]([C])))
[N]([C]([C]([C]))[C](=[O][O]([C])))
[C]([C]([C]([C]))[N]([C]([O]=[O])))
[O]([C]([C](#[C]))[C]([N]([C])=[O]))
[C]([C](#[C]([I]))[O]([C]([N]=[O])))
[C](#[C]([I])[C]([O]([C])))
[C](#[C]([C]([O]))[I])
[I]([C](#[C]([C])))
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0])[O])[O]([C]))
[C](p[C](p[C](p[C,0][Cl])[Cl])p[C](p[C](p[C,0][O])[O]))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][Cl])[O]([C]))[O])
[N]([C][C](=[C])[C](=[C]))
[C](=[C]([C][C])[N]([C][C]))
[C](=[C]([N])[C](p[C]p[C])[C]([C]=[O]))
[C]([C]([C]=[C])[C]([C]=[C])=[O])
[C]([N]([C](=[C])[C](=[C])))
[N]([C][C](=[C]([C][C,0]))[C](=[C]([C][C,0])))
[C](=[C]([C](p[C]p[C])[C]([C,0]=[O]))[N]([C][C](=[C,0])))
[C](=[C]([N]([C][C,0]))[C]([C]([C]=[C,0])=[O])[C](p[C](p[C])p[C](p[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0]))[C](=[C]([N])[C]([C]=[O])))
[C](p[C](p[C](p[C,0])[C]([C]=[C]))p[C](p[C](p[C,0])[C]([F][F][F])))
[C](p[C](p[C](p[C,0]))p[C](p[C]([C]p[C,0]))[C]([F][F][F]))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[C]([F][F][F])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[C]([C]=[C])))
[C]([C](=[C]([N,0])[C](p[C]p[C]))[C](=[C]([N,0])[C](p[C]p[C]))=[O])
[O](=[C]([C]([C]=[C])[C]([C]=[C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[C](=[C]([N])[C]([C]=[O])))
[C]([C]([C][C])[C](p[C]p[C])[C]([O]=[O]))
[C]([C][C][C]([C][C]))
[C]([C]([C]([C][C])[C](p[C]p[C]))=[O][O]([C]([C][C])))
[C]([C]([C][C])[C](=[O][O]([C]))[C](p[C](p[C])p[C](p[C])))
[C]([C][C][C]([C](p[C]p[C])[C]([O]=[O])))
[C]([C]([C][C]([C][C])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[C]([C]([C][C])[C]([O]=[O])))
[C](p[C](p[C])p[C](p[C][F])[O]([C]))
[C](p[C](p[C])p[C](p[C][O])[F])
[C](p[C](p[C](p[C,0])[C]([C][O]))p[C](p[C](p[C,0][F])[O]([C])))
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C,0])[F])[O]([C](p[C]p[C])))
[O]([C](p[C](p[C])p[C](p[C]))[C](p[C](p[C])p[C](p[C][F])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0])[O]([C]))[F])
[F]([C](p[C](p[C])p[C](p[C][O])))
[C](p[C](p[C]([C]p[C,0]))p[C](p[C](p[C,0][O])[F]))
[C](p[C](p[C](p[C,0][F]))p[C](p[C](p[C,0])[C]([C][O])))
[N]([C]p[C]p[N])
[N](p[C]p[N])
[C](p[N]p[N])
[C]([C][C][C][C]([C][O]))
[C]([C]([C][N])[C]([C][C][C])[O])
[C]([C]([C])[C]([C][O])[N](p[C]p[N]))
[N](p[C](p[N])[C]([C][C])p[N](p[C]))
[N](p[C](p[N])p[N]([C]p[C]))
[C](p[N](p[C])p[N](p[N]))
[N](p[C](p[N])p[C](p[N]))
[C](p[N](p[C])p[N]([C]p[N]))
[C]([C](p[C]p[C])[C]([C][N]))
[C]([C]([C][C][C]([C][O])))
[C]([C][C][C][C]([C]([C][N])[O]))
[C]([C]([C]([C])[N](p[C]p[N]))[C]([C][C][C])[O])
[C]([C]([C](p[C]p[C]))[C]([C]([C][C][C])[O])[N](p[C](p[N])p[N](p[C])))
[N](p[C](p[N](p[C,0]))[C]([C]([C])[C]([C][O]))p[N](p[C,0]))
[N](p[C](p[N](p[C,0]))p[N](p[C,0][C]([C][C])))
[C](p[N](p[C](p[N,0]))p[N](p[N,0]([C])))
[N](p[C](p[N](p[N,0]))p[C](p[N,0]([C])))
[C](p[N](p[C](p[N,0]))p[N]([C]([C][C])p[N,0]))
[C]([C](p[C](p[C])p[C](p[C]))[C]([C]([C][O])[N](p[C]p[N])))
[C](p[C](p[C](p[C,0]))p[C](p[C](p[C,0]))[C]([C]([C][N])))
[O]([C]([C]([C][N])[C]([C][C][C])))
[C]([C]([C][C])=[C]([C][Cl]))
[C](=[C]([C])[C]([F][F][F])[Cl])
[C]([C](=[C][Cl])[F][F][F])
[C]([C](=[C]([C][Cl]))[C]([C]([O]=[O])[C,0])[C,0]([C][C]))
[C](=[C]([C]([F][F][F])[Cl])[C]([C]([C][C,0])[C,0]([C][C])))
[C](=[C]([C]([C][C]))[C]([F][F][F])[Cl])
[Cl]([C](=[C]([C])[C]([F][F][F])))
[C]([C](=[C]([C])[Cl])[F][F][F])
[F]([C]([C](=[C][Cl])[F][F]))
[C]([Cl][Cl][Cl][Cl])
[Cl]([C]([Cl][Cl][Cl]))
[C]([Cl][Cl][Cl])
[Cl]([C]([Cl][Cl]))
[C]([C]([Cl][Cl][Cl])[Cl][Cl][Cl])
[Cl]([C]([C]([Cl][Cl][Cl])[Cl][Cl]))
[C]([C][C]([O]))
[C]([C]([C])[O])
[C]([C]([C]([O])))
[O]([C]([C]([C])))
[C](=[C]=[C])
[C](=[C](=[C])=[C](=[C]))
[C](=[C](=[C](=[C,0]))=[C](=[C](=[C,0])))
[C]([Cl][Cl])
[Cl]([C]([Cl]))
[C]([C]([Cl][Cl])[Cl][Cl][Cl])
[C]([C]([Cl][Cl][Cl])[Cl][Cl])
[Cl]([C]([C]([Cl][Cl])[Cl][Cl]))
[Cl]([C]([C]([Cl][Cl][Cl])[Cl]))
[C]([C][C][C]([O]))
[C]([C]([C][C]([O])))
[C]([C]([C][Cl])[Cl])
[C]([C][C]([Cl])[Cl])
[C]([C]([C][Cl]))
[Cl]([C]([C]([C][Cl])))
[Cl]([C]([C][C]([Cl])))
[C]([C]([C]([Cl])[Cl]))
[C]([C]([Cl])[Cl][Cl])
[C]([C]([Cl][Cl])[Cl])
[Cl]([C]([C]([Cl])[Cl]))
[Cl]([C]([C]([Cl][Cl])))
[C](=[C]([Cl])[Cl][Cl])
[C](=[C]([Cl][Cl])[Cl])
[Cl]([C](=[C]([Cl])[Cl]))
[Cl]([C](=[C]([Cl][Cl])))
[C]([C]([Cl][Cl])[Cl][Cl])
[Cl]([C]([C]([Cl][Cl])[Cl]))
[C]([C]([Cl])[C]([Cl])[Cl])
[C]([C]([C]([Cl])[Cl])[Cl])
[Cl]([C]([C]([Cl])[C]([Cl])))
[C](p[C](p[C]([Br]p[C,0]))p[C](p[C](p[C,0])[O]([C])))
[C]([C]([Cl])[Cl])
[Cl]([C]([C]([Cl])))
[C]([C]([O])[O])
[O]([C]([C]([O])))
[C]([C][C][C]([C])[O])
[O]([C]([C][C][C]))
[C]([C]([C][O])[C]([C][C][O]))
[C]([C][C]([C])[O])
[C]([C]([C][C]([C])[O]))
[C]([C][C][C]([C]([C][O]))[O])
[O]([C]([C][C][C]([C])))
[C]([C][C]([C]([C][C][O]))[O])
[O]([C]([C][C]([C])))
[C]([C]([C]([C])[O]))
[C](p[C](p[C][C])p[C](p[C][C]))
[C](p[C]([C]p[C](p[C,0]))p[C]([C]p[C](p[C,0])))
[C]([C]([C]([C]))[C]([C]([O])))
[C]([C]([O])[C]([C]([C])))
[C]([C]([C]([C]))[O])
[C]([C][O]([C]([C])))
[O]([C]([C])[C]([C]([O])))
[C]([C]([O]([C]))[O]([C]([C])))
[C]([C]([O])[O]([C]([C])))
[C]([C]([O]([C]))[O])
[C]([C]([Cl][Cl][Cl])[O])
[C]([C]([O])[Cl][Cl][Cl])
[O]([C]([C]([Cl][Cl][Cl])))
[Cl]([C]([C]([O])[Cl][Cl]))
[C](p[C](p[C](p[C,0])[Cl])p[C](p[C](p[C,0][Cl])[Cl]))
[C](p[C](p[C](p[C,0][Cl]))p[C](p[C](p[C,0][Cl])[Cl]))
[C](=[C]([Cl][Cl])[Cl][Cl])
[Cl]([C](=[C]([Cl][Cl])[Cl]))
[C]([C]([C])[Cl])
[C]([C]([Cl])[C]([Cl]))
[Cl]([C]([C]([C])))
[C]([C]([C]([Cl]))[Cl])
