properties.1.name=org.eclipse.equinox.p2.type.group
properties.1.value=true
properties.2.name=org.eclipse.equinox.p2.description
properties.2.value=A model was built on data from a cell line screening, where cells derived from a malignant glioblastoma tumour (U251)

requires.0.namespace = org.eclipse.equinox.p2.iu
requires.0.name = net.bioclipse.ds_feature.feature.group
requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = net.bioclipse.r_feature.feature.group
requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = net.bioclipse.qsar_feature.feature.group
